[gd_scene load_steps=5 format=3 uid="uid://dhi3locykkx81"]

[ext_resource type="PackedScene" uid="uid://cfqusdtmjtapf" path="res://player.tscn" id="1_vur2i"]
[ext_resource type="Texture2D" uid="uid://b0qvwfoqumv8h" path="res://clb assets resized/book shelf.png" id="2_48m5r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_itk3i"]
texture = ExtResource("2_48m5r")
0:0/size_in_atlas = Vector2i(52, 30)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-413.5, 85.5, -413.5, 221.5, 408, 221.5, 413.5, 85.5)

[sub_resource type="TileSet" id="TileSet_f1qc2"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_itk3i")

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_f1qc2")
format = 2
layer_0/y_sort_enabled = true
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(2031850, 0, 0, 5505258, 0, 0, 9371882, 0, 0, 1966444, 0, 0, 5636462, 0, 0, 9306481, 0, 0)

[node name="player" parent="." instance=ExtResource("1_vur2i")]
position = Vector2(2919, 475)
