2a60927148abd1d33b818b535e306557
::res://::1685963171
assets.tscn::PackedScene::796056073002557094::1685962325::0::1::::<><>::uid://bc33cmehb05v0<>uid://bljaixul3emxf
icon.svg::CompressedTexture2D::5624266567621679251::1685962325::1685962881::1::::<><>::
main.gd::GDScript::-1::1685962325::0::1::::<>Node<>::
main.tscn::PackedScene::4096781601656358899::1685962325::0::1::::<><>::uid://bljaixul3emxf<>res://main.gd<>uid://fp7x285gl8k6
mob.gd::GDScript::-1::1685962325::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::383895372009949231::1685962325::0::1::::<><>::uid://c88qcrpafbb5b<>res://mob.gd<>uid://4m5wmwn3jfa<>uid://dagtnntu68b1<>uid://5cfetfry53sf<>uid://bjk2es8mgyn3j<>uid://daiu4o4sos068<>uid://ds8duwt8ng08l<>uid://c1b2pnmh36bm6<>uid://dy85o634sylbg<>uid://c73fkk7fweqg7<>uid://dexk88q5cvice<>uid://bohlms6p177j6<>uid://du7unonyy8sif<>uid://dn6b8b2caslop<>uid://cyhr0rignkvko<>uid://bvxnpfhkgeoae<>uid://dyb80c2gv1mqt<>uid://4iybed0f0x7a<>uid://rw8jd2vtil7a<>uid://d4jt7pva8ymh3<>uid://dwj27y3eldeap<>uid://ch611xl52qt5s<>uid://dnmbc831hjiec<>uid://dw543j54v3te3<>uid://c71q1xty5ulbx<>uid://dkbgerg4ks6d2<>uid://500dc0adysv2<>uid://clclphspgovwr<>uid://r0adj8o17wdi<>uid://dlung83vn7l2j<>uid://bt8p2a7ot8wxs<>uid://bjsal3f54vlqk<>uid://ux2uidhlut5p<>uid://tc7hxnwa1co7<>uid://7671qsltcr3m<>uid://buc04xwqs07ok<>uid://c4lt6s38ja14<>uid://c57k8bwnrhfxf<>uid://cpvs1hdhyofs2<>uid://cqfhokywanlte<>uid://cdpi5piegkqnw<>uid://blp76hjqahqun<>uid://cgw08uqodjpqa<>uid://dihm21o6dy8gx<>uid://dp2j8dkmvss6x<>uid://crmva4q8tk0kl<>uid://bh4q4dolrmvxn<>uid://dbsmgrns2x8k3<>uid://dbgk8tl5ht8pp<>uid://cy0ulvsqkt2u0<>uid://cyhysyrxuk0q6<>uid://c0tih5s2qqio7<>uid://0g1roru8w7ty<>uid://bd1dyokqgp6mj<>uid://bh6vpqb0who1b<>uid://10qcldiiyero<>uid://c1mwoa5cfa2qm<>uid://dv1o5patjhejk<>uid://blm6o2b0vm67s<>uid://cwp34qp1dsukm<>uid://dvuorvnhbt01y<>uid://deq275vpgj0nh<>uid://d4r0wmf7u6en<>uid://c2eqwnfi2je1j<>uid://jwvn07epfktq<>uid://b5k2v0nag3cxf<>uid://c68n85jqewfc0<>uid://brohfi0q5cg51<>uid://dmt1o0cupa8vm<>uid://bu6iqx52eebca<>uid://dp32uc60nl04v<>uid://cg02kpla5jeu2<>uid://crfsu7xcjjhbx<>uid://ds6wr6cmjjq4<>uid://bxcuqu4i4g346<>uid://cxq3cl3a57sxn<>uid://dyrosxbns34pa<>uid://6xao5vjd8r41<>uid://fnuntr618cn1<>uid://poy11752aie0<>uid://bec8l8lmt1w5a<>uid://bmajopabru08l<>uid://befdkmv1w70b7<>uid://b2cmsitn7s0ax<>uid://52x7rjm78u3x<>uid://cvjv23fnyntma
player.gd::GDScript::-1::1685962325::0::1::::<>Area2D<>::
player.tscn::PackedScene::3177092889319755011::1685962325::0::1::::<><>::res://player.gd<>uid://b5hfd5uvu3lh6<>uid://dmj7vad2q0y8q<>uid://dy7vmiuumh777<>uid://cxcrq2h6yly61<>uid://bj3q6tjmpp55h<>uid://djbkns5ui6goh<>uid://db5qfvnit6xum<>uid://b8p7tvvw6q1g7<>uid://dg86tjnocfuam<>uid://d1y73ubsqik4g<>uid://duh5pt3k1l4f3<>uid://57inyxyqm5gi
TileMap.gd::GDScript::-1::1685962325::0::1::::<>RefCounted<>::
::res://clb assets resized/::1685962886
book shelf.png::CompressedTexture2D::4921583715573425615::1685962325::1685962885::1::::<><>::
door.png::CompressedTexture2D::7699432358986917253::1685962325::1685962885::1::::<><>::
dustbin.png::CompressedTexture2D::4103362182796006697::1685962325::1685962885::1::::<><>::
gate thing.png::CompressedTexture2D::3349854517174755209::1685962325::1685962885::1::::<><>::
ground floor tile 1.png::CompressedTexture2D::6398055849481840630::1685962325::1685962885::1::::<><>::
ground floor tile 2.png::CompressedTexture2D::8849626944504965863::1685962325::1685962885::1::::<><>::
mini couch 1.png::CompressedTexture2D::1179800003921779751::1685962325::1685962885::1::::<><>::
mini couch 2.png::CompressedTexture2D::5472820386013020533::1685962325::1685962885::1::::<><>::
mini couch 3.png::CompressedTexture2D::2649697663256327477::1685962325::1685962885::1::::<><>::
mini couch 4.png::CompressedTexture2D::8229342870409049340::1685962325::1685962885::1::::<><>::
mini couch 5.png::CompressedTexture2D::2222435587842876091::1685962325::1685962885::1::::<><>::
mini table btwn couches.png::CompressedTexture2D::8466111938232489667::1685962325::1685962885::1::::<><>::
nuscoop.png::CompressedTexture2D::2063286903998694355::1685962325::1685962885::1::::<><>::
pillar couch left.png::CompressedTexture2D::2486903419198636318::1685962325::1685962885::1::::<><>::
pillar couch right.png::CompressedTexture2D::1417446032078085576::1685962325::1685962885::1::::<><>::
pillar.png::CompressedTexture2D::5914344663076888368::1685962325::1685962885::1::::<><>::
plant.png::CompressedTexture2D::8553633806431533081::1685962325::1685962885::1::::<><>::
rainbow couch.png::CompressedTexture2D::5209126458917407832::1685962325::1685962885::1::::<><>::
red couch 1 right copy.png::CompressedTexture2D::1117908086142170683::1685962325::1685962886::1::::<><>::
red couch 1 right.png::CompressedTexture2D::1841876752154633916::1685962325::1685962886::1::::<><>::
red couch 2 left.png::CompressedTexture2D::2133739065399319806::1685962325::1685962886::1::::<><>::
red couch 2 right.png::CompressedTexture2D::630412126030497818::1685962325::1685962886::1::::<><>::
sign.png::CompressedTexture2D::7119024168310424380::1685962325::1685962886::1::::<><>::
wall_tile.png::CompressedTexture2D::849307333934713121::1685962325::1685962886::1::::<><>::
water filler.png::CompressedTexture2D::3647419561789873521::1685962325::1685962886::1::::<><>::
yellow couch left.png::CompressedTexture2D::7599183494249249281::1685962325::1685962886::1::::<><>::
yellow couch right.png::CompressedTexture2D::7600816953929690136::1685962325::1685962886::1::::<><>::
::res://sprite animations/::1685962325
::res://sprite animations/lion/::1685962888
lion_1.png::CompressedTexture2D::3339646966033565125::1685962325::1685962888::1::::<><>::
lion_2.png::CompressedTexture2D::2508707764429485644::1685962325::1685962888::1::::<><>::
lion_3.png::CompressedTexture2D::5773781815293726582::1685962325::1685962888::1::::<><>::
lion_4.png::CompressedTexture2D::3717696559662821822::1685962325::1685962888::1::::<><>::
lion_5.png::CompressedTexture2D::216317764312368275::1685962325::1685962888::1::::<><>::
lion_6.png::CompressedTexture2D::6449117245561547714::1685962325::1685962888::1::::<><>::
lion_7.png::CompressedTexture2D::7436876882764283202::1685962325::1685962888::1::::<><>::
lion_8.png::CompressedTexture2D::6647408703657654988::1685962325::1685962887::1::::<><>::
lion_9.png::CompressedTexture2D::3261174722786564146::1685962325::1685962887::1::::<><>::
lion_10.png::CompressedTexture2D::6614683465945832028::1685962325::1685962888::1::::<><>::
lion_11.png::CompressedTexture2D::7867413650958749165::1685962325::1685962885::1::::<><>::
lion_12.png::CompressedTexture2D::3860133085382915847::1685962325::1685962885::1::::<><>::
::res://sprite animations/main player/::1685962883
main_player_1.png::CompressedTexture2D::4506847187036614777::1685962325::1685962883::1::::<><>::
main_player_2.png::CompressedTexture2D::8022088025846321978::1685962325::1685962883::1::::<><>::
main_player_3.png::CompressedTexture2D::8911151324904894936::1685962325::1685962883::1::::<><>::
main_player_4.png::CompressedTexture2D::6392375718533690896::1685962325::1685962883::1::::<><>::
main_player_5.png::CompressedTexture2D::3076950697457169315::1685962325::1685962882::1::::<><>::
main_player_6.png::CompressedTexture2D::7793657399509142771::1685962325::1685962882::1::::<><>::
main_player_7.png::CompressedTexture2D::7292363751655846648::1685962325::1685962882::1::::<><>::
main_player_8.png::CompressedTexture2D::4735596200384696900::1685962325::1685962882::1::::<><>::
main_player_9.png::CompressedTexture2D::7650436229083020452::1685962325::1685962883::1::::<><>::
main_player_10.png::CompressedTexture2D::9035711050614797000::1685962325::1685962882::1::::<><>::
main_player_11.png::CompressedTexture2D::8579338906497678066::1685962325::1685962882::1::::<><>::
main_player_12.png::CompressedTexture2D::2172235645737022828::1685962325::1685962882::1::::<><>::
::res://sprite animations/npc 1/::1685962886
npc_1_1.png::CompressedTexture2D::7158173632873058457::1685962325::1685962883::1::::<><>::
npc_1_2.png::CompressedTexture2D::60650307667496894::1685962325::1685962883::1::::<><>::
npc_1_3.png::CompressedTexture2D::210965466732154648::1685962325::1685962882::1::::<><>::
npc_1_4.png::CompressedTexture2D::2110105799261904169::1685962325::1685962882::1::::<><>::
npc_1_5.png::CompressedTexture2D::3040411552909355093::1685962325::1685962886::1::::<><>::
npc_1_6.png::CompressedTexture2D::7177043981953866515::1685962325::1685962886::1::::<><>::
npc_1_7.png::CompressedTexture2D::8491004755686250289::1685962325::1685962886::1::::<><>::
npc_1_8.png::CompressedTexture2D::6601482527140262099::1685962325::1685962885::1::::<><>::
npc_1_9.png::CompressedTexture2D::8913766947994730964::1685962325::1685962885::1::::<><>::
npc_1_10.png::CompressedTexture2D::7077008958743788620::1685962325::1685962885::1::::<><>::
npc_1_11.png::CompressedTexture2D::7488165974455329264::1685962325::1685962886::1::::<><>::
npc_1_12.png::CompressedTexture2D::3384205449378073361::1685962325::1685962885::1::::<><>::
npc_1_13.png::CompressedTexture2D::8630337323679156389::1685962325::1685962885::1::::<><>::
::res://sprite animations/npc 2/::1685962894
npc_2_1.png::CompressedTexture2D::8135832471265866151::1685962325::1685962885::1::::<><>::
npc_2_2.png::CompressedTexture2D::6472901998247840406::1685962325::1685962885::1::::<><>::
npc_2_3.png::CompressedTexture2D::3908683470142620732::1685962325::1685962885::1::::<><>::
npc_2_4.png::CompressedTexture2D::8847907128813187331::1685962325::1685962885::1::::<><>::
npc_2_5.png::CompressedTexture2D::2053450697027108756::1685962325::1685962884::1::::<><>::
npc_2_6.png::CompressedTexture2D::1240646585601935164::1685962325::1685962884::1::::<><>::
npc_2_7.png::CompressedTexture2D::9214529504972501194::1685962325::1685962884::1::::<><>::
npc_2_8.png::CompressedTexture2D::8723693819123695847::1685962325::1685962884::1::::<><>::
npc_2_9.png::CompressedTexture2D::5329785282111434762::1685962325::1685962884::1::::<><>::
npc_2_10.png::CompressedTexture2D::8096555617719134626::1685962325::1685962884::1::::<><>::
npc_2_11.png::CompressedTexture2D::8767159259158470208::1685962325::1685962894::1::::<><>::
npc_2_12.png::CompressedTexture2D::7073577326454259621::1685962325::1685962894::1::::<><>::
npc_2_13.png::CompressedTexture2D::7863587213843418189::1685962325::1685962894::1::::<><>::
::res://sprite animations/npc 3/::1685962893
npc_3_1.png::CompressedTexture2D::2158798178865126749::1685962325::1685962893::1::::<><>::
npc_3_2.png::CompressedTexture2D::5549742472901737601::1685962325::1685962893::1::::<><>::
npc_3_3.png::CompressedTexture2D::1244825667440580582::1685962325::1685962893::1::::<><>::
npc_3_4.png::CompressedTexture2D::7973428699346114363::1685962325::1685962893::1::::<><>::
npc_3_5.png::CompressedTexture2D::3789092200123169008::1685962325::1685962892::1::::<><>::
npc_3_6.png::CompressedTexture2D::3055300199521903566::1685962325::1685962893::1::::<><>::
npc_3_7.png::CompressedTexture2D::1452933060941586119::1685962325::1685962892::1::::<><>::
npc_3_8.png::CompressedTexture2D::1339673458076710740::1685962325::1685962892::1::::<><>::
npc_3_9.png::CompressedTexture2D::2312028949908304552::1685962325::1685962892::1::::<><>::
npc_3_10.png::CompressedTexture2D::3795897267579063246::1685962325::1685962892::1::::<><>::
npc_3_11.png::CompressedTexture2D::200948116495401961::1685962325::1685962892::1::::<><>::
npc_3_12.png::CompressedTexture2D::6945232952906319887::1685962325::1685962892::1::::<><>::
::res://sprite animations/npc 4/::1685962895
npc_4_1.png::CompressedTexture2D::5870165663951807779::1685962325::1685962891::1::::<><>::
npc_4_2.png::CompressedTexture2D::5906635337737963998::1685962325::1685962891::1::::<><>::
npc_4_3.png::CompressedTexture2D::5014913674769333696::1685962325::1685962891::1::::<><>::
npc_4_4.png::CompressedTexture2D::3191462315695884397::1685962325::1685962891::1::::<><>::
npc_4_5.png::CompressedTexture2D::5240968671646084756::1685962325::1685962895::1::::<><>::
npc_4_6.png::CompressedTexture2D::7736001653458464823::1685962325::1685962895::1::::<><>::
npc_4_7.png::CompressedTexture2D::8268438462735274717::1685962325::1685962895::1::::<><>::
npc_4_8.png::CompressedTexture2D::5992100848548772195::1685962325::1685962895::1::::<><>::
npc_4_9.png::CompressedTexture2D::2938632983654883007::1685962325::1685962895::1::::<><>::
npc_4_10.png::CompressedTexture2D::7267349926801309532::1685962325::1685962894::1::::<><>::
npc_4_11.png::CompressedTexture2D::7242504278677924249::1685962325::1685962894::1::::<><>::
npc_4_12.png::CompressedTexture2D::6510218173676698213::1685962325::1685962894::1::::<><>::
::res://sprite animations/npc 5/::1685962894
npc_5_1.png::CompressedTexture2D::6473314898988323539::1685962325::1685962894::1::::<><>::
npc_5_2.png::CompressedTexture2D::6567285476919373692::1685962325::1685962894::1::::<><>::
npc_5_3.png::CompressedTexture2D::1768717120325766558::1685962325::1685962894::1::::<><>::
npc_5_4.png::CompressedTexture2D::2650886797755326069::1685962325::1685962894::1::::<><>::
npc_5_5.png::CompressedTexture2D::2943040986375833893::1685962325::1685962894::1::::<><>::
npc_5_6.png::CompressedTexture2D::1877495004678797024::1685962325::1685962894::1::::<><>::
npc_5_7.png::CompressedTexture2D::6623884656421008936::1685962325::1685962894::1::::<><>::
npc_5_8.png::CompressedTexture2D::8687805989525247092::1685962325::1685962893::1::::<><>::
npc_5_9.png::CompressedTexture2D::3185179145490319070::1685962325::1685962893::1::::<><>::
npc_5_10.png::CompressedTexture2D::6349714322286243696::1685962325::1685962894::1::::<><>::
npc_5_11.png::CompressedTexture2D::8675396842347263800::1685962325::1685962893::1::::<><>::
npc_5_12.png::CompressedTexture2D::7474745582737369837::1685962325::1685962890::1::::<><>::
::res://sprite animations/npc 6/::1685962891
npc_6_1.png::CompressedTexture2D::271511493828601041::1685962325::1685962891::1::::<><>::
npc_6_2.png::CompressedTexture2D::6677209106906984389::1685962325::1685962891::1::::<><>::
npc_6_3.png::CompressedTexture2D::678415538219956310::1685962325::1685962891::1::::<><>::
npc_6_4.png::CompressedTexture2D::4514407964026700315::1685962325::1685962890::1::::<><>::
npc_6_5.png::CompressedTexture2D::7017669828490930977::1685962325::1685962889::1::::<><>::
npc_6_6.png::CompressedTexture2D::3608966721589433182::1685962325::1685962889::1::::<><>::
npc_6_7.png::CompressedTexture2D::8042356312091578954::1685962325::1685962890::1::::<><>::
npc_6_8.png::CompressedTexture2D::3854708831087657864::1685962325::1685962889::1::::<><>::
npc_6_9.png::CompressedTexture2D::8271572511535612507::1685962325::1685962889::1::::<><>::
npc_6_10.png::CompressedTexture2D::5247241894693184187::1685962325::1685962889::1::::<><>::
npc_6_11.png::CompressedTexture2D::5977503936131911725::1685962325::1685962889::1::::<><>::
npc_6_12.png::CompressedTexture2D::249647785622002153::1685962325::1685962889::1::::<><>::
::res://sprite animations/npc 7/::1685962891
npc_7_1.png::CompressedTexture2D::4006136851102610345::1685962325::1685962889::1::::<><>::
npc_7_2.png::CompressedTexture2D::6421919083563918787::1685962325::1685962889::1::::<><>::
npc_7_3.png::CompressedTexture2D::8879772112597822034::1685962325::1685962889::1::::<><>::
npc_7_4.png::CompressedTexture2D::2223361450792689872::1685962325::1685962888::1::::<><>::
npc_7_5.png::CompressedTexture2D::379019709818902436::1685962325::1685962887::1::::<><>::
npc_7_6.png::CompressedTexture2D::1083238998035243313::1685962325::1685962891::1::::<><>::
npc_7_7.png::CompressedTexture2D::2673329869082664468::1685962325::1685962890::1::::<><>::
npc_7_8.png::CompressedTexture2D::3229259049318277793::1685962325::1685962891::1::::<><>::
npc_7_9.png::CompressedTexture2D::2677698619865979398::1685962325::1685962891::1::::<><>::
npc_7_10.png::CompressedTexture2D::4286409415803825387::1685962325::1685962890::1::::<><>::
npc_7_11.png::CompressedTexture2D::2162858052128671975::1685962325::1685962890::1::::<><>::
npc_7_12.png::CompressedTexture2D::6266711235856040108::1685962325::1685962891::1::::<><>::
::res://__MACOSX/::1685962325
::res://__MACOSX/clb assets 1/::1685962325
._book shelf.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._dustbin.png::::-1::0::0::0::::<><>::
._gate thing.png::::-1::0::0::0::::<><>::
._ground floor tile 1.png::::-1::0::0::0::::<><>::
._ground floor tile 2.png::::-1::0::0::0::::<><>::
._mini couch 1.png::::-1::0::0::0::::<><>::
._mini couch 2.png::::-1::0::0::0::::<><>::
._mini couch 3.png::::-1::0::0::0::::<><>::
._mini couch 4.png::::-1::0::0::0::::<><>::
._mini couch 5.png::::-1::0::0::0::::<><>::
._mini table btwn couches.png::::-1::0::0::0::::<><>::
._pillar couch left.png::::-1::0::0::0::::<><>::
._pillar couch right.png::::-1::0::0::0::::<><>::
._pillar.png::::-1::0::0::0::::<><>::
._plant.png::::-1::0::0::0::::<><>::
._rainbow couch.png::::-1::0::0::0::::<><>::
._red couch 1 right copy.png::::-1::0::0::0::::<><>::
._red couch 1 right.png::::-1::0::0::0::::<><>::
._red couch 2 left.png::::-1::0::0::0::::<><>::
._red couch 2 right.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._water filler.png::::-1::0::0::0::::<><>::
._yellow couch left.png::::-1::0::0::0::::<><>::
._yellow couch right.png::::-1::0::0::0::::<><>::
::res://__MACOSX/clb assets resized/::1685962325
._book shelf.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._dustbin.png::::-1::0::0::0::::<><>::
._gate thing.png::::-1::0::0::0::::<><>::
._ground floor tile 1.png::::-1::0::0::0::::<><>::
._ground floor tile 2.png::::-1::0::0::0::::<><>::
._mini couch 1.png::::-1::0::0::0::::<><>::
._mini couch 2.png::::-1::0::0::0::::<><>::
._mini couch 3.png::::-1::0::0::0::::<><>::
._mini couch 4.png::::-1::0::0::0::::<><>::
._mini couch 5.png::::-1::0::0::0::::<><>::
._mini table btwn couches.png::::-1::0::0::0::::<><>::
._pillar couch left.png::::-1::0::0::0::::<><>::
._pillar couch right.png::::-1::0::0::0::::<><>::
._pillar.png::::-1::0::0::0::::<><>::
._plant.png::::-1::0::0::0::::<><>::
._rainbow couch.png::::-1::0::0::0::::<><>::
._red couch 1 right copy.png::::-1::0::0::0::::<><>::
._red couch 1 right.png::::-1::0::0::0::::<><>::
._red couch 2 left.png::::-1::0::0::0::::<><>::
._red couch 2 right.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._water filler.png::::-1::0::0::0::::<><>::
._yellow couch left.png::::-1::0::0::0::::<><>::
._yellow couch right.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/::1685962325
::res://__MACOSX/sprite animations/lion/::1685962325
._lion_1.png::::-1::0::0::0::::<><>::
._lion_2.png::::-1::0::0::0::::<><>::
._lion_3.png::::-1::0::0::0::::<><>::
._lion_4.png::::-1::0::0::0::::<><>::
._lion_5.png::::-1::0::0::0::::<><>::
._lion_6.png::::-1::0::0::0::::<><>::
._lion_7.png::::-1::0::0::0::::<><>::
._lion_8.png::::-1::0::0::0::::<><>::
._lion_9.png::::-1::0::0::0::::<><>::
._lion_10.png::::-1::0::0::0::::<><>::
._lion_11.png::::-1::0::0::0::::<><>::
._lion_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/main player/::1685962325
._main_player_1.png::::-1::0::0::0::::<><>::
._main_player_2.png::::-1::0::0::0::::<><>::
._main_player_3.png::::-1::0::0::0::::<><>::
._main_player_4.png::::-1::0::0::0::::<><>::
._main_player_5.png::::-1::0::0::0::::<><>::
._main_player_6.png::::-1::0::0::0::::<><>::
._main_player_7.png::::-1::0::0::0::::<><>::
._main_player_8.png::::-1::0::0::0::::<><>::
._main_player_9.png::::-1::0::0::0::::<><>::
._main_player_10.png::::-1::0::0::0::::<><>::
._main_player_11.png::::-1::0::0::0::::<><>::
._main_player_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 1/::1685962325
._npc_1_1.png::::-1::0::0::0::::<><>::
._npc_1_2.png::::-1::0::0::0::::<><>::
._npc_1_3.png::::-1::0::0::0::::<><>::
._npc_1_4.png::::-1::0::0::0::::<><>::
._npc_1_5.png::::-1::0::0::0::::<><>::
._npc_1_6.png::::-1::0::0::0::::<><>::
._npc_1_7.png::::-1::0::0::0::::<><>::
._npc_1_8.png::::-1::0::0::0::::<><>::
._npc_1_9.png::::-1::0::0::0::::<><>::
._npc_1_10.png::::-1::0::0::0::::<><>::
._npc_1_11.png::::-1::0::0::0::::<><>::
._npc_1_12.png::::-1::0::0::0::::<><>::
._npc_1_13.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 2/::1685962325
._npc_2_1.png::::-1::0::0::0::::<><>::
._npc_2_2.png::::-1::0::0::0::::<><>::
._npc_2_3.png::::-1::0::0::0::::<><>::
._npc_2_4.png::::-1::0::0::0::::<><>::
._npc_2_5.png::::-1::0::0::0::::<><>::
._npc_2_6.png::::-1::0::0::0::::<><>::
._npc_2_7.png::::-1::0::0::0::::<><>::
._npc_2_8.png::::-1::0::0::0::::<><>::
._npc_2_9.png::::-1::0::0::0::::<><>::
._npc_2_10.png::::-1::0::0::0::::<><>::
._npc_2_11.png::::-1::0::0::0::::<><>::
._npc_2_12.png::::-1::0::0::0::::<><>::
._npc_2_13.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 3/::1685962325
._npc_3_1.png::::-1::0::0::0::::<><>::
._npc_3_2.png::::-1::0::0::0::::<><>::
._npc_3_3.png::::-1::0::0::0::::<><>::
._npc_3_4.png::::-1::0::0::0::::<><>::
._npc_3_5.png::::-1::0::0::0::::<><>::
._npc_3_6.png::::-1::0::0::0::::<><>::
._npc_3_7.png::::-1::0::0::0::::<><>::
._npc_3_8.png::::-1::0::0::0::::<><>::
._npc_3_9.png::::-1::0::0::0::::<><>::
._npc_3_10.png::::-1::0::0::0::::<><>::
._npc_3_11.png::::-1::0::0::0::::<><>::
._npc_3_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 4/::1685962325
._npc_4_1.png::::-1::0::0::0::::<><>::
._npc_4_2.png::::-1::0::0::0::::<><>::
._npc_4_3.png::::-1::0::0::0::::<><>::
._npc_4_4.png::::-1::0::0::0::::<><>::
._npc_4_5.png::::-1::0::0::0::::<><>::
._npc_4_6.png::::-1::0::0::0::::<><>::
._npc_4_7.png::::-1::0::0::0::::<><>::
._npc_4_8.png::::-1::0::0::0::::<><>::
._npc_4_9.png::::-1::0::0::0::::<><>::
._npc_4_10.png::::-1::0::0::0::::<><>::
._npc_4_11.png::::-1::0::0::0::::<><>::
._npc_4_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 5/::1685962325
._npc_5_1.png::::-1::0::0::0::::<><>::
._npc_5_2.png::::-1::0::0::0::::<><>::
._npc_5_3.png::::-1::0::0::0::::<><>::
._npc_5_4.png::::-1::0::0::0::::<><>::
._npc_5_5.png::::-1::0::0::0::::<><>::
._npc_5_6.png::::-1::0::0::0::::<><>::
._npc_5_7.png::::-1::0::0::0::::<><>::
._npc_5_8.png::::-1::0::0::0::::<><>::
._npc_5_9.png::::-1::0::0::0::::<><>::
._npc_5_10.png::::-1::0::0::0::::<><>::
._npc_5_11.png::::-1::0::0::0::::<><>::
._npc_5_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 6/::1685962325
._npc_6_1.png::::-1::0::0::0::::<><>::
._npc_6_2.png::::-1::0::0::0::::<><>::
._npc_6_3.png::::-1::0::0::0::::<><>::
._npc_6_4.png::::-1::0::0::0::::<><>::
._npc_6_5.png::::-1::0::0::0::::<><>::
._npc_6_6.png::::-1::0::0::0::::<><>::
._npc_6_7.png::::-1::0::0::0::::<><>::
._npc_6_8.png::::-1::0::0::0::::<><>::
._npc_6_9.png::::-1::0::0::0::::<><>::
._npc_6_10.png::::-1::0::0::0::::<><>::
._npc_6_11.png::::-1::0::0::0::::<><>::
._npc_6_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 7/::1685962325
._npc_7_1.png::::-1::0::0::0::::<><>::
._npc_7_2.png::::-1::0::0::0::::<><>::
._npc_7_3.png::::-1::0::0::0::::<><>::
._npc_7_4.png::::-1::0::0::0::::<><>::
._npc_7_5.png::::-1::0::0::0::::<><>::
._npc_7_6.png::::-1::0::0::0::::<><>::
._npc_7_7.png::::-1::0::0::0::::<><>::
._npc_7_8.png::::-1::0::0::0::::<><>::
._npc_7_9.png::::-1::0::0::0::::<><>::
._npc_7_10.png::::-1::0::0::0::::<><>::
._npc_7_11.png::::-1::0::0::0::::<><>::
._npc_7_12.png::::-1::0::0::0::::<><>::
