[gd_scene load_steps=90 format=3 uid="uid://fp7x285gl8k6"]

[ext_resource type="Texture2D" uid="uid://c88qcrpafbb5b" path="res://sprite animations/npc 1/npc_1_1.png" id="1_qls5e"]
[ext_resource type="Script" path="res://mob.gd" id="1_v0u14"]
[ext_resource type="Texture2D" uid="uid://4m5wmwn3jfa" path="res://sprite animations/npc 1/npc_1_2.png" id="2_140bf"]
[ext_resource type="Texture2D" uid="uid://dagtnntu68b1" path="res://sprite animations/npc 1/npc_1_3.png" id="3_jh54v"]
[ext_resource type="Texture2D" uid="uid://5cfetfry53sf" path="res://sprite animations/npc 1/npc_1_4.png" id="4_c6uv2"]
[ext_resource type="Texture2D" uid="uid://bjk2es8mgyn3j" path="res://sprite animations/npc 1/npc_1_5.png" id="5_12ttp"]
[ext_resource type="Texture2D" uid="uid://daiu4o4sos068" path="res://sprite animations/npc 1/npc_1_6.png" id="6_4335v"]
[ext_resource type="Texture2D" uid="uid://ds8duwt8ng08l" path="res://sprite animations/npc 1/npc_1_7.png" id="7_vgu17"]
[ext_resource type="Texture2D" uid="uid://c1b2pnmh36bm6" path="res://sprite animations/npc 1/npc_1_8.png" id="8_yopds"]
[ext_resource type="Texture2D" uid="uid://dy85o634sylbg" path="res://sprite animations/npc 1/npc_1_9.png" id="9_o5fxy"]
[ext_resource type="Texture2D" uid="uid://c73fkk7fweqg7" path="res://sprite animations/npc 1/npc_1_10.png" id="10_sxtns"]
[ext_resource type="Texture2D" uid="uid://dexk88q5cvice" path="res://sprite animations/npc 1/npc_1_11.png" id="11_bas5p"]
[ext_resource type="Texture2D" uid="uid://bohlms6p177j6" path="res://sprite animations/npc 1/npc_1_12.png" id="12_t4ghj"]
[ext_resource type="Texture2D" uid="uid://du7unonyy8sif" path="res://sprite animations/npc 1/npc_1_13.png" id="13_5hwqh"]
[ext_resource type="Texture2D" uid="uid://dn6b8b2caslop" path="res://sprite animations/npc 2/npc_2_1.png" id="14_85nps"]
[ext_resource type="Texture2D" uid="uid://cyhr0rignkvko" path="res://sprite animations/npc 2/npc_2_2.png" id="15_psixp"]
[ext_resource type="Texture2D" uid="uid://bvxnpfhkgeoae" path="res://sprite animations/npc 2/npc_2_3.png" id="16_n66sm"]
[ext_resource type="Texture2D" uid="uid://dyb80c2gv1mqt" path="res://sprite animations/npc 2/npc_2_4.png" id="17_vjg3s"]
[ext_resource type="Texture2D" uid="uid://4iybed0f0x7a" path="res://sprite animations/npc 2/npc_2_5.png" id="18_p5aty"]
[ext_resource type="Texture2D" uid="uid://rw8jd2vtil7a" path="res://sprite animations/npc 2/npc_2_6.png" id="19_76e4v"]
[ext_resource type="Texture2D" uid="uid://d4jt7pva8ymh3" path="res://sprite animations/npc 2/npc_2_7.png" id="20_eqlh3"]
[ext_resource type="Texture2D" uid="uid://dwj27y3eldeap" path="res://sprite animations/npc 2/npc_2_8.png" id="21_ruxbt"]
[ext_resource type="Texture2D" uid="uid://ch611xl52qt5s" path="res://sprite animations/npc 2/npc_2_9.png" id="22_rmb80"]
[ext_resource type="Texture2D" uid="uid://dnmbc831hjiec" path="res://sprite animations/npc 2/npc_2_10.png" id="23_6shdg"]
[ext_resource type="Texture2D" uid="uid://dw543j54v3te3" path="res://sprite animations/npc 2/npc_2_11.png" id="24_kv1fk"]
[ext_resource type="Texture2D" uid="uid://c71q1xty5ulbx" path="res://sprite animations/npc 2/npc_2_12.png" id="25_xno2x"]
[ext_resource type="Texture2D" uid="uid://dkbgerg4ks6d2" path="res://sprite animations/npc 2/npc_2_13.png" id="26_mvgde"]
[ext_resource type="Texture2D" uid="uid://500dc0adysv2" path="res://sprite animations/npc 3/npc_3_1.png" id="27_prrkf"]
[ext_resource type="Texture2D" uid="uid://clclphspgovwr" path="res://sprite animations/npc 3/npc_3_2.png" id="28_7xsik"]
[ext_resource type="Texture2D" uid="uid://r0adj8o17wdi" path="res://sprite animations/npc 3/npc_3_3.png" id="29_ds376"]
[ext_resource type="Texture2D" uid="uid://dlung83vn7l2j" path="res://sprite animations/npc 3/npc_3_4.png" id="30_hrma4"]
[ext_resource type="Texture2D" uid="uid://bt8p2a7ot8wxs" path="res://sprite animations/npc 3/npc_3_5.png" id="31_td5rd"]
[ext_resource type="Texture2D" uid="uid://bjsal3f54vlqk" path="res://sprite animations/npc 3/npc_3_6.png" id="32_7kua2"]
[ext_resource type="Texture2D" uid="uid://ux2uidhlut5p" path="res://sprite animations/npc 3/npc_3_7.png" id="33_h3tni"]
[ext_resource type="Texture2D" uid="uid://tc7hxnwa1co7" path="res://sprite animations/npc 3/npc_3_8.png" id="34_3ursi"]
[ext_resource type="Texture2D" uid="uid://7671qsltcr3m" path="res://sprite animations/npc 3/npc_3_9.png" id="35_7aec6"]
[ext_resource type="Texture2D" uid="uid://buc04xwqs07ok" path="res://sprite animations/npc 3/npc_3_10.png" id="36_kqcse"]
[ext_resource type="Texture2D" uid="uid://c4lt6s38ja14" path="res://sprite animations/npc 3/npc_3_11.png" id="37_nn8gx"]
[ext_resource type="Texture2D" uid="uid://c57k8bwnrhfxf" path="res://sprite animations/npc 3/npc_3_12.png" id="38_c1dt5"]
[ext_resource type="Texture2D" uid="uid://cpvs1hdhyofs2" path="res://sprite animations/npc 4/npc_4_1.png" id="39_re52y"]
[ext_resource type="Texture2D" uid="uid://cqfhokywanlte" path="res://sprite animations/npc 4/npc_4_2.png" id="40_656u6"]
[ext_resource type="Texture2D" uid="uid://cdpi5piegkqnw" path="res://sprite animations/npc 4/npc_4_3.png" id="41_0rmr2"]
[ext_resource type="Texture2D" uid="uid://blp76hjqahqun" path="res://sprite animations/npc 4/npc_4_4.png" id="42_rt21d"]
[ext_resource type="Texture2D" uid="uid://cgw08uqodjpqa" path="res://sprite animations/npc 4/npc_4_5.png" id="43_n0wdj"]
[ext_resource type="Texture2D" uid="uid://dihm21o6dy8gx" path="res://sprite animations/npc 4/npc_4_6.png" id="44_tukd6"]
[ext_resource type="Texture2D" uid="uid://dp2j8dkmvss6x" path="res://sprite animations/npc 4/npc_4_7.png" id="45_kr8g7"]
[ext_resource type="Texture2D" uid="uid://crmva4q8tk0kl" path="res://sprite animations/npc 4/npc_4_8.png" id="46_0sh8n"]
[ext_resource type="Texture2D" uid="uid://bh4q4dolrmvxn" path="res://sprite animations/npc 4/npc_4_9.png" id="47_rtf1w"]
[ext_resource type="Texture2D" uid="uid://dbsmgrns2x8k3" path="res://sprite animations/npc 4/npc_4_10.png" id="48_xexeu"]
[ext_resource type="Texture2D" uid="uid://dbgk8tl5ht8pp" path="res://sprite animations/npc 4/npc_4_11.png" id="49_4qg0a"]
[ext_resource type="Texture2D" uid="uid://cy0ulvsqkt2u0" path="res://sprite animations/npc 4/npc_4_12.png" id="50_xfpx5"]
[ext_resource type="Texture2D" uid="uid://cyhysyrxuk0q6" path="res://sprite animations/npc 5/npc_5_1.png" id="51_3kgw3"]
[ext_resource type="Texture2D" uid="uid://c0tih5s2qqio7" path="res://sprite animations/npc 5/npc_5_2.png" id="52_y1xqh"]
[ext_resource type="Texture2D" uid="uid://0g1roru8w7ty" path="res://sprite animations/npc 5/npc_5_3.png" id="53_ueuu4"]
[ext_resource type="Texture2D" uid="uid://bd1dyokqgp6mj" path="res://sprite animations/npc 5/npc_5_4.png" id="54_mao0a"]
[ext_resource type="Texture2D" uid="uid://bh6vpqb0who1b" path="res://sprite animations/npc 5/npc_5_5.png" id="55_bbk7p"]
[ext_resource type="Texture2D" uid="uid://10qcldiiyero" path="res://sprite animations/npc 5/npc_5_6.png" id="56_1j5p7"]
[ext_resource type="Texture2D" uid="uid://c1mwoa5cfa2qm" path="res://sprite animations/npc 5/npc_5_7.png" id="57_u6bmq"]
[ext_resource type="Texture2D" uid="uid://dv1o5patjhejk" path="res://sprite animations/npc 5/npc_5_8.png" id="58_6df7c"]
[ext_resource type="Texture2D" uid="uid://blm6o2b0vm67s" path="res://sprite animations/npc 5/npc_5_9.png" id="59_6b0cv"]
[ext_resource type="Texture2D" uid="uid://cwp34qp1dsukm" path="res://sprite animations/npc 5/npc_5_10.png" id="60_5wv28"]
[ext_resource type="Texture2D" uid="uid://dvuorvnhbt01y" path="res://sprite animations/npc 5/npc_5_11.png" id="61_cciu6"]
[ext_resource type="Texture2D" uid="uid://deq275vpgj0nh" path="res://sprite animations/npc 5/npc_5_12.png" id="62_c5k5q"]
[ext_resource type="Texture2D" uid="uid://d4r0wmf7u6en" path="res://sprite animations/npc 6/npc_6_1.png" id="63_s8gwe"]
[ext_resource type="Texture2D" uid="uid://c2eqwnfi2je1j" path="res://sprite animations/npc 6/npc_6_2.png" id="64_rrl1x"]
[ext_resource type="Texture2D" uid="uid://jwvn07epfktq" path="res://sprite animations/npc 6/npc_6_3.png" id="65_xj1yu"]
[ext_resource type="Texture2D" uid="uid://b5k2v0nag3cxf" path="res://sprite animations/npc 6/npc_6_4.png" id="66_r0j1v"]
[ext_resource type="Texture2D" uid="uid://c68n85jqewfc0" path="res://sprite animations/npc 6/npc_6_5.png" id="67_nnku6"]
[ext_resource type="Texture2D" uid="uid://brohfi0q5cg51" path="res://sprite animations/npc 6/npc_6_6.png" id="68_v1uej"]
[ext_resource type="Texture2D" uid="uid://dmt1o0cupa8vm" path="res://sprite animations/npc 6/npc_6_7.png" id="69_8v15l"]
[ext_resource type="Texture2D" uid="uid://bu6iqx52eebca" path="res://sprite animations/npc 6/npc_6_8.png" id="70_2baru"]
[ext_resource type="Texture2D" uid="uid://dp32uc60nl04v" path="res://sprite animations/npc 6/npc_6_9.png" id="71_iq7ly"]
[ext_resource type="Texture2D" uid="uid://cg02kpla5jeu2" path="res://sprite animations/npc 6/npc_6_10.png" id="72_ulxce"]
[ext_resource type="Texture2D" uid="uid://crfsu7xcjjhbx" path="res://sprite animations/npc 6/npc_6_11.png" id="73_lvkgd"]
[ext_resource type="Texture2D" uid="uid://ds6wr6cmjjq4" path="res://sprite animations/npc 6/npc_6_12.png" id="74_ry7lw"]
[ext_resource type="Texture2D" uid="uid://bxcuqu4i4g346" path="res://sprite animations/npc 7/npc_7_1.png" id="75_jxtso"]
[ext_resource type="Texture2D" uid="uid://cxq3cl3a57sxn" path="res://sprite animations/npc 7/npc_7_2.png" id="76_xoi03"]
[ext_resource type="Texture2D" uid="uid://dyrosxbns34pa" path="res://sprite animations/npc 7/npc_7_3.png" id="77_yxdqm"]
[ext_resource type="Texture2D" uid="uid://6xao5vjd8r41" path="res://sprite animations/npc 7/npc_7_4.png" id="78_f888t"]
[ext_resource type="Texture2D" uid="uid://fnuntr618cn1" path="res://sprite animations/npc 7/npc_7_5.png" id="79_ih6kq"]
[ext_resource type="Texture2D" uid="uid://poy11752aie0" path="res://sprite animations/npc 7/npc_7_6.png" id="80_0532u"]
[ext_resource type="Texture2D" uid="uid://bec8l8lmt1w5a" path="res://sprite animations/npc 7/npc_7_7.png" id="81_gq1n4"]
[ext_resource type="Texture2D" uid="uid://bmajopabru08l" path="res://sprite animations/npc 7/npc_7_8.png" id="82_8ardq"]
[ext_resource type="Texture2D" uid="uid://befdkmv1w70b7" path="res://sprite animations/npc 7/npc_7_9.png" id="83_4ca5p"]
[ext_resource type="Texture2D" uid="uid://b2cmsitn7s0ax" path="res://sprite animations/npc 7/npc_7_10.png" id="84_rkvtb"]
[ext_resource type="Texture2D" uid="uid://52x7rjm78u3x" path="res://sprite animations/npc 7/npc_7_11.png" id="85_54kh3"]
[ext_resource type="Texture2D" uid="uid://cvjv23fnyntma" path="res://sprite animations/npc 7/npc_7_12.png" id="86_idcvg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgwod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qls5e")
}, {
"duration": 1.0,
"texture": ExtResource("2_140bf")
}, {
"duration": 1.0,
"texture": ExtResource("3_jh54v")
}, {
"duration": 1.0,
"texture": ExtResource("4_c6uv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_12ttp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4335v")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgu17")
}, {
"duration": 1.0,
"texture": ExtResource("8_yopds")
}, {
"duration": 1.0,
"texture": ExtResource("9_o5fxy")
}, {
"duration": 1.0,
"texture": ExtResource("10_sxtns")
}, {
"duration": 1.0,
"texture": ExtResource("11_bas5p")
}, {
"duration": 1.0,
"texture": ExtResource("12_t4ghj")
}, {
"duration": 1.0,
"texture": ExtResource("13_5hwqh")
}],
"loop": true,
"name": &"npc 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_85nps")
}, {
"duration": 1.0,
"texture": ExtResource("15_psixp")
}, {
"duration": 1.0,
"texture": ExtResource("16_n66sm")
}, {
"duration": 1.0,
"texture": ExtResource("17_vjg3s")
}, {
"duration": 1.0,
"texture": ExtResource("18_p5aty")
}, {
"duration": 1.0,
"texture": ExtResource("19_76e4v")
}, {
"duration": 1.0,
"texture": ExtResource("20_eqlh3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ruxbt")
}, {
"duration": 1.0,
"texture": ExtResource("22_rmb80")
}, {
"duration": 1.0,
"texture": ExtResource("23_6shdg")
}, {
"duration": 1.0,
"texture": ExtResource("24_kv1fk")
}, {
"duration": 1.0,
"texture": ExtResource("25_xno2x")
}, {
"duration": 1.0,
"texture": ExtResource("26_mvgde")
}],
"loop": true,
"name": &"npc 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_prrkf")
}, {
"duration": 1.0,
"texture": ExtResource("28_7xsik")
}, {
"duration": 1.0,
"texture": ExtResource("29_ds376")
}, {
"duration": 1.0,
"texture": ExtResource("30_hrma4")
}, {
"duration": 1.0,
"texture": ExtResource("31_td5rd")
}, {
"duration": 1.0,
"texture": ExtResource("32_7kua2")
}, {
"duration": 1.0,
"texture": ExtResource("33_h3tni")
}, {
"duration": 1.0,
"texture": ExtResource("34_3ursi")
}, {
"duration": 1.0,
"texture": ExtResource("35_7aec6")
}, {
"duration": 1.0,
"texture": ExtResource("36_kqcse")
}, {
"duration": 1.0,
"texture": ExtResource("37_nn8gx")
}, {
"duration": 1.0,
"texture": ExtResource("38_c1dt5")
}],
"loop": true,
"name": &"npc 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_re52y")
}, {
"duration": 1.0,
"texture": ExtResource("40_656u6")
}, {
"duration": 1.0,
"texture": ExtResource("41_0rmr2")
}, {
"duration": 1.0,
"texture": ExtResource("42_rt21d")
}, {
"duration": 1.0,
"texture": ExtResource("43_n0wdj")
}, {
"duration": 1.0,
"texture": ExtResource("44_tukd6")
}, {
"duration": 1.0,
"texture": ExtResource("45_kr8g7")
}, {
"duration": 1.0,
"texture": ExtResource("46_0sh8n")
}, {
"duration": 1.0,
"texture": ExtResource("47_rtf1w")
}, {
"duration": 1.0,
"texture": ExtResource("48_xexeu")
}, {
"duration": 1.0,
"texture": ExtResource("49_4qg0a")
}, {
"duration": 1.0,
"texture": ExtResource("50_xfpx5")
}],
"loop": true,
"name": &"npc 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_3kgw3")
}, {
"duration": 1.0,
"texture": ExtResource("52_y1xqh")
}, {
"duration": 1.0,
"texture": ExtResource("53_ueuu4")
}, {
"duration": 1.0,
"texture": ExtResource("54_mao0a")
}, {
"duration": 1.0,
"texture": ExtResource("55_bbk7p")
}, {
"duration": 1.0,
"texture": ExtResource("56_1j5p7")
}, {
"duration": 1.0,
"texture": ExtResource("57_u6bmq")
}, {
"duration": 1.0,
"texture": ExtResource("58_6df7c")
}, {
"duration": 1.0,
"texture": ExtResource("59_6b0cv")
}, {
"duration": 1.0,
"texture": ExtResource("60_5wv28")
}, {
"duration": 1.0,
"texture": ExtResource("61_cciu6")
}, {
"duration": 1.0,
"texture": ExtResource("62_c5k5q")
}],
"loop": true,
"name": &"npc 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_s8gwe")
}, {
"duration": 1.0,
"texture": ExtResource("64_rrl1x")
}, {
"duration": 1.0,
"texture": ExtResource("65_xj1yu")
}, {
"duration": 1.0,
"texture": ExtResource("66_r0j1v")
}, {
"duration": 1.0,
"texture": ExtResource("67_nnku6")
}, {
"duration": 1.0,
"texture": ExtResource("68_v1uej")
}, {
"duration": 1.0,
"texture": ExtResource("69_8v15l")
}, {
"duration": 1.0,
"texture": ExtResource("70_2baru")
}, {
"duration": 1.0,
"texture": ExtResource("71_iq7ly")
}, {
"duration": 1.0,
"texture": ExtResource("72_ulxce")
}, {
"duration": 1.0,
"texture": ExtResource("73_lvkgd")
}, {
"duration": 1.0,
"texture": ExtResource("74_ry7lw")
}],
"loop": true,
"name": &"npc 6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_jxtso")
}, {
"duration": 1.0,
"texture": ExtResource("76_xoi03")
}, {
"duration": 1.0,
"texture": ExtResource("77_yxdqm")
}, {
"duration": 1.0,
"texture": ExtResource("78_f888t")
}, {
"duration": 1.0,
"texture": ExtResource("79_ih6kq")
}, {
"duration": 1.0,
"texture": ExtResource("80_0532u")
}, {
"duration": 1.0,
"texture": ExtResource("81_gq1n4")
}, {
"duration": 1.0,
"texture": ExtResource("82_8ardq")
}, {
"duration": 1.0,
"texture": ExtResource("83_4ca5p")
}, {
"duration": 1.0,
"texture": ExtResource("84_rkvtb")
}, {
"duration": 1.0,
"texture": ExtResource("85_54kh3")
}, {
"duration": 1.0,
"texture": ExtResource("86_idcvg")
}],
"loop": true,
"name": &"npc 7",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muals"]
radius = 41.0
height = 156.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v0u14")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lgwod")
animation = &"npc 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_muals")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
