[gd_scene load_steps=4 format=3 uid="uid://bscyew2uxbqpl"]

[ext_resource type="Script" path="res://game_over.gd" id="1_n0vxi"]
[ext_resource type="FontFile" uid="uid://87gla4t0j7vs" path="res://addons/denmark-regular-webfont.ttf" id="2_gwt5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_163rp"]
bg_color = Color(1, 0, 0, 0.443137)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.364706, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.858824)

[node name="game over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0vxi")
metadata/_edit_vertical_guides_ = [7800.0, 3900.0, 3720.0, 4080.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47451)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1401.0
offset_top = -471.0
offset_right = 1401.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_163rp")

[node name="game over label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -674.0
offset_top = 231.0
offset_right = 674.0
offset_bottom = 435.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gwt5m")
theme_override_font_sizes/font_size = 200
text = "GAME OVER"

[node name="try again button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 547.0
offset_top = -400.0
offset_right = 1221.0
offset_bottom = -113.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gwt5m")
theme_override_font_sizes/font_size = 100
text = "TRY AGAIN"

[node name="quit button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1581.0
offset_top = -399.0
offset_right = 2255.0
offset_bottom = -112.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gwt5m")
theme_override_font_sizes/font_size = 100
text = "QUIT"

[connection signal="pressed" from="Panel/try again button" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Panel/quit button" to="." method="_on_quit_button_pressed"]
