[gd_scene load_steps=7 format=3 uid="uid://qeitfgj53ewa"]

[ext_resource type="Script" path="res://hud.gd" id="1_rp0qk"]
[ext_resource type="Texture2D" uid="uid://c5n8wkmce0et6" path="res://tick.png" id="2_fblox"]
[ext_resource type="Texture2D" uid="uid://b8ojxtehmt7nm" path="res://cross.png" id="3_m66l0"]
[ext_resource type="Texture2D" uid="uid://c5m4bm2jcldf1" path="res://coins.png" id="4_w4br0"]
[ext_resource type="Texture2D" uid="uid://tn0qoqoyeetk" path="res://Ally.png" id="5_sogkw"]
[ext_resource type="Texture2D" uid="uid://bnibhf4p2ovin" path="res://play.png" id="6_oudgg"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_rp0qk")

[node name="TagButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_top = -568.0
offset_right = -362.0
offset_bottom = -223.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 250
text = "TAG"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Tick" type="Sprite2D" parent="."]
position = Vector2(3887, 1321)
texture = ExtResource("2_fblox")

[node name="Cross" type="Sprite2D" parent="."]
position = Vector2(3903, 1330)
texture = ExtResource("3_m66l0")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.976471, 0.847059, 0.286275, 1)
theme_override_font_sizes/font_size = 500
text = "100"

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(3255, 373)
scale = Vector2(2.35, 2.45625)
texture = ExtResource("4_w4br0")

[node name="Portfolio" type="Sprite2D" parent="."]
position = Vector2(6860, 411)
scale = Vector2(2.64669, 2.75467)
texture = ExtResource("5_sogkw")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 7762.0
offset_bottom = 2953.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "RESUME"

[node name="ExitButton" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "EXIT"

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
color = Color(1, 1, 1, 0.356863)

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.0
offset_top = 20.0
offset_right = -120.0
offset_bottom = 436.0
grow_horizontal = 0
icon = ExtResource("6_oudgg")
expand_icon = true

[connection signal="pressed" from="TagButton" to="." method="_on_tag_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
