[gd_scene load_steps=16 format=3 uid="uid://dd8qgse56k3ty"]

[ext_resource type="Script" path="res://lion.gd" id="1_nee8n"]
[ext_resource type="Texture2D" uid="uid://c6oy7pxfu3vfg" path="res://sprite animations/lion/lion_1.png" id="2_cot6f"]
[ext_resource type="Texture2D" uid="uid://l4hg316iov7v" path="res://sprite animations/lion/lion_2.png" id="3_o6nti"]
[ext_resource type="Texture2D" uid="uid://ddm71k8f21mu8" path="res://sprite animations/lion/lion_3.png" id="4_svjc0"]
[ext_resource type="Texture2D" uid="uid://4015bwkfqn55" path="res://sprite animations/lion/lion_4.png" id="5_vehdk"]
[ext_resource type="Texture2D" uid="uid://dsx6xoben3c5t" path="res://sprite animations/lion/lion_5.png" id="6_fbcam"]
[ext_resource type="Texture2D" uid="uid://dpfc57vg1mhjv" path="res://sprite animations/lion/lion_6.png" id="7_tai5n"]
[ext_resource type="Texture2D" uid="uid://n6plyoioxv3x" path="res://sprite animations/lion/lion_7.png" id="8_g2e17"]
[ext_resource type="Texture2D" uid="uid://dsi3x8s4xfhdu" path="res://sprite animations/lion/lion_8.png" id="9_lvgmq"]
[ext_resource type="Texture2D" uid="uid://dg5edw1wcrhrb" path="res://sprite animations/lion/lion_9.png" id="10_xas30"]
[ext_resource type="Texture2D" uid="uid://csb2lok5qdpdx" path="res://sprite animations/lion/lion_10.png" id="11_2aioq"]
[ext_resource type="Texture2D" uid="uid://chhwplrq0xf3s" path="res://sprite animations/lion/lion_11.png" id="12_ekoqd"]
[ext_resource type="Texture2D" uid="uid://dv83g1a1ld43g" path="res://sprite animations/lion/lion_12.png" id="13_2n6tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivhkd"]
size = Vector2(617.5, 227)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5g63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cot6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_o6nti")
}, {
"duration": 1.0,
"texture": ExtResource("4_svjc0")
}, {
"duration": 1.0,
"texture": ExtResource("5_vehdk")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbcam")
}, {
"duration": 1.0,
"texture": ExtResource("7_tai5n")
}, {
"duration": 1.0,
"texture": ExtResource("8_g2e17")
}, {
"duration": 1.0,
"texture": ExtResource("9_lvgmq")
}, {
"duration": 1.0,
"texture": ExtResource("10_xas30")
}, {
"duration": 1.0,
"texture": ExtResource("11_2aioq")
}, {
"duration": 1.0,
"texture": ExtResource("12_ekoqd")
}, {
"duration": 1.0,
"texture": ExtResource("13_2n6tj")
}],
"loop": true,
"name": &"lion running",
"speed": 20.0
}]

[node name="lion" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_nee8n")
metadata/_edit_horizontal_guides_ = [-286.0, 283.0]
metadata/_edit_vertical_guides_ = [-555.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-112.25, -20.5)
shape = SubResource("RectangleShape2D_ivhkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.52588e-05, 7.62939e-06)
scale = Vector2(0.348635, 0.348635)
sprite_frames = SubResource("SpriteFrames_n5g63")
animation = &"lion running"
