[gd_scene load_steps=17 format=3 uid="uid://ji6mvcx1mdei"]

[ext_resource type="Script" path="res://npc2.gd" id="1_bvd0o"]
[ext_resource type="Texture2D" uid="uid://eoehcw144kh0" path="res://sprite animations/npc 2/npc_2_1.png" id="2_wygxt"]
[ext_resource type="Texture2D" uid="uid://c1nkyfpxbce7h" path="res://sprite animations/npc 2/npc_2_2.png" id="3_f0tcy"]
[ext_resource type="Texture2D" uid="uid://d2f78odsmeqe7" path="res://sprite animations/npc 2/npc_2_3.png" id="4_ky6vl"]
[ext_resource type="Texture2D" uid="uid://808a38ff3tew" path="res://sprite animations/npc 2/npc_2_4.png" id="5_f21a7"]
[ext_resource type="Texture2D" uid="uid://iut2iv7fwuqy" path="res://sprite animations/npc 2/npc_2_5.png" id="6_ae2jy"]
[ext_resource type="Texture2D" uid="uid://bmwmx3aph8nau" path="res://sprite animations/npc 2/npc_2_6.png" id="7_6hen5"]
[ext_resource type="Texture2D" uid="uid://bj056nwtulr4c" path="res://sprite animations/npc 2/npc_2_7.png" id="8_vnfj0"]
[ext_resource type="Texture2D" uid="uid://i36qeu234ntw" path="res://sprite animations/npc 2/npc_2_8.png" id="9_qajcq"]
[ext_resource type="Texture2D" uid="uid://b34c531pn0dlm" path="res://sprite animations/npc 2/npc_2_9.png" id="10_hr7g5"]
[ext_resource type="Texture2D" uid="uid://qpmljfao0sc" path="res://sprite animations/npc 2/npc_2_10.png" id="11_it36k"]
[ext_resource type="Texture2D" uid="uid://cbt422bnkftve" path="res://sprite animations/npc 2/npc_2_11.png" id="12_674b7"]
[ext_resource type="Texture2D" uid="uid://bd1vtcf1f7jl1" path="res://sprite animations/npc 2/npc_2_12.png" id="13_q2sp3"]
[ext_resource type="Texture2D" uid="uid://c53ii8d32g85n" path="res://sprite animations/npc 2/npc_2_13.png" id="14_b42b7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ah835"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wygxt")
}, {
"duration": 1.0,
"texture": ExtResource("3_f0tcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_ky6vl")
}, {
"duration": 1.0,
"texture": ExtResource("5_f21a7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ae2jy")
}, {
"duration": 1.0,
"texture": ExtResource("7_6hen5")
}, {
"duration": 1.0,
"texture": ExtResource("8_vnfj0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qajcq")
}, {
"duration": 1.0,
"texture": ExtResource("10_hr7g5")
}, {
"duration": 1.0,
"texture": ExtResource("11_it36k")
}, {
"duration": 1.0,
"texture": ExtResource("12_674b7")
}, {
"duration": 1.0,
"texture": ExtResource("13_q2sp3")
}, {
"duration": 1.0,
"texture": ExtResource("14_b42b7")
}],
"loop": true,
"name": &"npc2",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x50tl"]
radius = 680.0
height = 1360.0

[node name="npc2" type="Area2D"]
y_sort_enabled = true
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bvd0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ah835")
animation = &"npc2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 3)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_x50tl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
