[gd_scene load_steps=16 format=3 uid="uid://tbxahk66road"]

[ext_resource type="Texture2D" uid="uid://p1dxfj4mmjn4" path="res://sprite animations/npc 3/npc_3_1.png" id="1_0cq2u"]
[ext_resource type="Script" path="res://npc_3.gd" id="1_hhy0d"]
[ext_resource type="Texture2D" uid="uid://bqo0mgl32a60p" path="res://sprite animations/npc 3/npc_3_2.png" id="2_8yhxf"]
[ext_resource type="Texture2D" uid="uid://dsxxqn7gupdmi" path="res://sprite animations/npc 3/npc_3_3.png" id="3_1pt1m"]
[ext_resource type="Texture2D" uid="uid://demr3e1bon05e" path="res://sprite animations/npc 3/npc_3_4.png" id="4_am0cg"]
[ext_resource type="Texture2D" uid="uid://b2hps01j6p0xw" path="res://sprite animations/npc 3/npc_3_5.png" id="5_b2jir"]
[ext_resource type="Texture2D" uid="uid://pl5ck05ko4pm" path="res://sprite animations/npc 3/npc_3_6.png" id="6_ivvb1"]
[ext_resource type="Texture2D" uid="uid://dpe05r5cfxldm" path="res://sprite animations/npc 3/npc_3_7.png" id="7_qeyvf"]
[ext_resource type="Texture2D" uid="uid://bsjkcvhspuaey" path="res://sprite animations/npc 3/npc_3_8.png" id="8_7iw46"]
[ext_resource type="Texture2D" uid="uid://gmnsknek6p3o" path="res://sprite animations/npc 3/npc_3_9.png" id="9_uhbkm"]
[ext_resource type="Texture2D" uid="uid://cabjmh4g1vdr6" path="res://sprite animations/npc 3/npc_3_10.png" id="10_avkfn"]
[ext_resource type="Texture2D" uid="uid://c17lc7ke03dus" path="res://sprite animations/npc 3/npc_3_11.png" id="11_1mqhg"]
[ext_resource type="Texture2D" uid="uid://5w6a4m6fvtni" path="res://sprite animations/npc 3/npc_3_12.png" id="12_kn3yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ji7ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0cq2u")
}, {
"duration": 1.0,
"texture": ExtResource("2_8yhxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pt1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_am0cg")
}, {
"duration": 1.0,
"texture": ExtResource("5_b2jir")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivvb1")
}, {
"duration": 1.0,
"texture": ExtResource("7_qeyvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_7iw46")
}, {
"duration": 1.0,
"texture": ExtResource("9_uhbkm")
}, {
"duration": 1.0,
"texture": ExtResource("10_avkfn")
}, {
"duration": 1.0,
"texture": ExtResource("11_1mqhg")
}, {
"duration": 1.0,
"texture": ExtResource("12_kn3yq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2o0w"]
radius = 801.0
height = 1602.0

[node name="npc3" type="Area2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_hhy0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji7ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-76, 0)
shape = SubResource("CapsuleShape2D_h2o0w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
