[gd_scene load_steps=15 format=3 uid="uid://b3uu02lp03w3"]

[ext_resource type="Texture2D" uid="uid://defhubp485yha" path="res://sprite animations/npc 5/npc_5_1.png" id="1_kppqo"]
[ext_resource type="Texture2D" uid="uid://c3mwhwmk4gyu" path="res://sprite animations/npc 5/npc_5_2.png" id="2_18ema"]
[ext_resource type="Texture2D" uid="uid://b5yo4vl47kwpy" path="res://sprite animations/npc 5/npc_5_3.png" id="3_7tk4p"]
[ext_resource type="Texture2D" uid="uid://c8k6e8jloog16" path="res://sprite animations/npc 5/npc_5_4.png" id="4_6scw4"]
[ext_resource type="Texture2D" uid="uid://kngi3hf3eqoj" path="res://sprite animations/npc 5/npc_5_5.png" id="5_oexq6"]
[ext_resource type="Texture2D" uid="uid://bhbhfns2kr30u" path="res://sprite animations/npc 5/npc_5_6.png" id="6_gxl2i"]
[ext_resource type="Texture2D" uid="uid://bkmn4sugksr63" path="res://sprite animations/npc 5/npc_5_7.png" id="7_2j74s"]
[ext_resource type="Texture2D" uid="uid://cqgxqgi0ymy3m" path="res://sprite animations/npc 5/npc_5_8.png" id="8_k7r5d"]
[ext_resource type="Texture2D" uid="uid://bp6eknw4fjlu2" path="res://sprite animations/npc 5/npc_5_9.png" id="9_ps78p"]
[ext_resource type="Texture2D" uid="uid://dx8h83cqwki5t" path="res://sprite animations/npc 5/npc_5_10.png" id="10_pxuuf"]
[ext_resource type="Texture2D" uid="uid://pr2ex5f66yx6" path="res://sprite animations/npc 5/npc_5_11.png" id="11_jaljq"]
[ext_resource type="Texture2D" uid="uid://bddwqgcmis7wy" path="res://sprite animations/npc 5/npc_5_12.png" id="12_02brt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dk5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kppqo")
}, {
"duration": 1.0,
"texture": ExtResource("2_18ema")
}, {
"duration": 1.0,
"texture": ExtResource("3_7tk4p")
}, {
"duration": 1.0,
"texture": ExtResource("4_6scw4")
}, {
"duration": 1.0,
"texture": ExtResource("5_oexq6")
}, {
"duration": 1.0,
"texture": ExtResource("6_gxl2i")
}, {
"duration": 1.0,
"texture": ExtResource("7_2j74s")
}, {
"duration": 1.0,
"texture": ExtResource("8_k7r5d")
}, {
"duration": 1.0,
"texture": ExtResource("9_ps78p")
}, {
"duration": 1.0,
"texture": ExtResource("10_pxuuf")
}, {
"duration": 1.0,
"texture": ExtResource("11_jaljq")
}, {
"duration": 1.0,
"texture": ExtResource("12_02brt")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4wbg"]
radius = 67.0
height = 288.0

[node name="npc 5" type="Area2D"]
metadata/_edit_horizontal_guides_ = [-186.0, 186.0]
metadata/_edit_vertical_guides_ = [-186.0, 186.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.199785, 0.199785)
sprite_frames = SubResource("SpriteFrames_3dk5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 17)
shape = SubResource("CapsuleShape2D_r4wbg")
