[gd_scene load_steps=16 format=3 uid="uid://ba7wwn7v5n02b"]

[ext_resource type="Texture2D" uid="uid://fdw0a8idohb4" path="res://sprite animations/npc 4/npc_4_1.png" id="1_33pvg"]
[ext_resource type="Script" path="res://npc_4.gd" id="1_bwqh0"]
[ext_resource type="Texture2D" uid="uid://dvuya08fssc6h" path="res://sprite animations/npc 4/npc_4_2.png" id="2_0vnv7"]
[ext_resource type="Texture2D" uid="uid://ejsfgr5eyvyi" path="res://sprite animations/npc 4/npc_4_3.png" id="3_w057y"]
[ext_resource type="Texture2D" uid="uid://dr15u636gadhw" path="res://sprite animations/npc 4/npc_4_4.png" id="4_gt62q"]
[ext_resource type="Texture2D" uid="uid://bfblkfwgh42m7" path="res://sprite animations/npc 4/npc_4_5.png" id="5_p85qv"]
[ext_resource type="Texture2D" uid="uid://7net18vdabep" path="res://sprite animations/npc 4/npc_4_6.png" id="6_syytw"]
[ext_resource type="Texture2D" uid="uid://b55i5cf1gd6l" path="res://sprite animations/npc 4/npc_4_7.png" id="7_d3rds"]
[ext_resource type="Texture2D" uid="uid://bp1fr5k8led2k" path="res://sprite animations/npc 4/npc_4_8.png" id="8_62vo4"]
[ext_resource type="Texture2D" uid="uid://h21lbq2f7a2o" path="res://sprite animations/npc 4/npc_4_9.png" id="9_oyrd0"]
[ext_resource type="Texture2D" uid="uid://cmova7s2m81hl" path="res://sprite animations/npc 4/npc_4_10.png" id="10_3ymgy"]
[ext_resource type="Texture2D" uid="uid://qsvdindyqbfg" path="res://sprite animations/npc 4/npc_4_11.png" id="11_eele3"]
[ext_resource type="Texture2D" uid="uid://bwl67nasmilu3" path="res://sprite animations/npc 4/npc_4_12.png" id="12_crc2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fv4bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_33pvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_0vnv7")
}, {
"duration": 1.0,
"texture": ExtResource("3_w057y")
}, {
"duration": 1.0,
"texture": ExtResource("4_gt62q")
}, {
"duration": 1.0,
"texture": ExtResource("5_p85qv")
}, {
"duration": 1.0,
"texture": ExtResource("6_syytw")
}, {
"duration": 1.0,
"texture": ExtResource("7_d3rds")
}, {
"duration": 1.0,
"texture": ExtResource("8_62vo4")
}, {
"duration": 1.0,
"texture": ExtResource("9_oyrd0")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ymgy")
}, {
"duration": 1.0,
"texture": ExtResource("11_eele3")
}, {
"duration": 1.0,
"texture": ExtResource("12_crc2i")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c71ig"]
radius = 767.0
height = 1534.0

[node name="npc4" type="Area2D"]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bwqh0")
metadata/_edit_horizontal_guides_ = [186.0, -186.0]
metadata/_edit_vertical_guides_ = [-186.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fv4bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-127, 0)
shape = SubResource("CapsuleShape2D_c71ig")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
