[gd_scene load_steps=16 format=3 uid="uid://cfqusdtmjtapf"]

[ext_resource type="Texture2D" uid="uid://dahlo6j5la5ye" path="res://sprite animations/main player/main_player_1.png" id="1_2my5a"]
[ext_resource type="Script" path="res://player.gd" id="1_o1uar"]
[ext_resource type="Texture2D" uid="uid://dctnqsp8csv4g" path="res://sprite animations/main player/main_player_2.png" id="2_r1hwr"]
[ext_resource type="Texture2D" uid="uid://boro5ykkeuwhm" path="res://sprite animations/main player/main_player_3.png" id="3_hx4j0"]
[ext_resource type="Texture2D" uid="uid://dgkkrak0440yd" path="res://sprite animations/main player/main_player_4.png" id="4_68i0k"]
[ext_resource type="Texture2D" uid="uid://dhs7ufw5ehl4" path="res://sprite animations/main player/main_player_5.png" id="5_03fhw"]
[ext_resource type="Texture2D" uid="uid://b32nkq6xa37d7" path="res://sprite animations/main player/main_player_6.png" id="6_tbf2i"]
[ext_resource type="Texture2D" uid="uid://bykea7ffwvo2l" path="res://sprite animations/main player/main_player_7.png" id="7_c73fk"]
[ext_resource type="Texture2D" uid="uid://bau2cal18syx8" path="res://sprite animations/main player/main_player_8.png" id="8_c8206"]
[ext_resource type="Texture2D" uid="uid://dutgrbeipobih" path="res://sprite animations/main player/main_player_9.png" id="9_b3s1y"]
[ext_resource type="Texture2D" uid="uid://bv7dlg4wh11f8" path="res://sprite animations/main player/main_player_10.png" id="10_e32ss"]
[ext_resource type="Texture2D" uid="uid://da1ky3vxxednt" path="res://sprite animations/main player/main_player_11.png" id="11_mqoaj"]
[ext_resource type="Texture2D" uid="uid://dhd45y1tfeaqj" path="res://sprite animations/main player/main_player_12.png" id="12_dt6kp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vcdb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2my5a")
}, {
"duration": 1.0,
"texture": ExtResource("2_r1hwr")
}, {
"duration": 1.0,
"texture": ExtResource("3_hx4j0")
}, {
"duration": 1.0,
"texture": ExtResource("4_68i0k")
}, {
"duration": 1.0,
"texture": ExtResource("5_03fhw")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbf2i")
}, {
"duration": 1.0,
"texture": ExtResource("7_c73fk")
}, {
"duration": 1.0,
"texture": ExtResource("8_c8206")
}, {
"duration": 1.0,
"texture": ExtResource("9_b3s1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_e32ss")
}, {
"duration": 1.0,
"texture": ExtResource("11_mqoaj")
}, {
"duration": 1.0,
"texture": ExtResource("12_dt6kp")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jleid"]
radius = 67.0
height = 146.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 5
script = ExtResource("1_o1uar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(39, 61)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_vcdb4")
animation = &"running"
offset = Vector2(2.08165e-12, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(31, 145)
shape = SubResource("CapsuleShape2D_jleid")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 26000
limit_bottom = 3120
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
