fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687320768
ally.gd::GDScript::-1::1687278973::0::1::::<>Area2D<>::
Ally.png::CompressedTexture2D::1361972198159135488::1687278973::1687278973::1::::<><>::
ally.tscn::PackedScene::5569088093736989098::1687278973::0::1::::<><>::uid://dc41a62wcdpab<>res://ally.gd<>uid://b6808g8ge2wy5<>uid://dy7yc711uujh1<>uid://bqhkgr5k2lttj<>uid://d0ktu7wmrargf<>uid://be2vahcxube3k<>uid://bjs5uoxf0dlnx<>uid://cm37625puvvi7<>uid://c46upmrrbjrs<>uid://cu57mb7fpdrm4<>uid://b4l2qgn5id6j8<>uid://i1hblo4f4ik0<>uid://cju4i7h2xi7vo
ally_again.gd::GDScript::-1::1687279137::0::1::::<>Node2D<>::
ally_again.tscn::PackedScene::8848168415793518174::1687279137::0::1::::<><>::uid://dc41a62wcdpab<>res://ally_again.gd<>uid://b6808g8ge2wy5<>uid://dy7yc711uujh1<>uid://bqhkgr5k2lttj<>uid://d0ktu7wmrargf<>uid://be2vahcxube3k<>uid://bjs5uoxf0dlnx<>uid://cm37625puvvi7<>uid://c46upmrrbjrs<>uid://cu57mb7fpdrm4<>uid://b4l2qgn5id6j8<>uid://i1hblo4f4ik0<>uid://cju4i7h2xi7vo
coins.png::CompressedTexture2D::6905042460561971752::1687278974::1687278974::1::::<><>::
cross.png::CompressedTexture2D::4732142342957455998::1687278974::1687278974::1::::<><>::
export_presets.cfg::TextFile::-1::1687278974::0::1::::<><>::
fridcscdjskuwreaohdjs.tscn::PackedScene::270188806899102652::1687279137::0::1::::<><>::uid://cfqusdtmjtapf<>uid://bnl18msi2kn3b
game_over.gd::GDScript::-1::1687279137::0::1::::<>Control<>::
game_over.tscn::PackedScene::3655414173850743169::1687279137::0::1::::<><>::res://game_over.gd<>uid://87gla4t0j7vs
global.gd::GDScript::-1::1687021715::0::1::::<>Node<>::
global.tscn::PackedScene::3419002732213673765::1687278974::0::1::::<><>::res://global.gd
hud.gd::GDScript::-1::1687278974::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1131798947586773980::1687278974::0::1::::<><>::res://hud.gd<>uid://c5n8wkmce0et6<>uid://b8ojxtehmt7nm<>uid://c5m4bm2jcldf1<>uid://tn0qoqoyeetk<>uid://bnibhf4p2ovin
icon.svg::CompressedTexture2D::5614207256775630901::1687278974::1687278974::1::::<><>::
lion.gd::GDScript::-1::1687279137::0::1::::<>CharacterBody2D<>::
lion.tscn::PackedScene::7438936187529501198::1687279137::0::1::::<><>::res://lion.gd<>uid://c6oy7pxfu3vfg<>uid://l4hg316iov7v<>uid://ddm71k8f21mu8<>uid://4015bwkfqn55<>uid://dsx6xoben3c5t<>uid://dpfc57vg1mhjv<>uid://n6plyoioxv3x<>uid://dsi3x8s4xfhdu<>uid://dg5edw1wcrhrb<>uid://csb2lok5qdpdx<>uid://chhwplrq0xf3s<>uid://dv83g1a1ld43g
npc2.gd::GDScript::-1::1687021715::0::1::::<>Area2D<>::
npc2.tscn::PackedScene::650119378237585404::1687278974::0::1::::<><>::res://npc2.gd<>uid://eoehcw144kh0<>uid://c1nkyfpxbce7h<>uid://d2f78odsmeqe7<>uid://808a38ff3tew<>uid://iut2iv7fwuqy<>uid://bmwmx3aph8nau<>uid://bj056nwtulr4c<>uid://i36qeu234ntw<>uid://b34c531pn0dlm<>uid://qpmljfao0sc<>uid://cbt422bnkftve<>uid://bd1vtcf1f7jl1<>uid://c53ii8d32g85n
npc_3.gd::GDScript::-1::1687021715::0::1::::<>Area2D<>::
npc_3.tscn::PackedScene::1337049282272407827::1687278974::0::1::::<><>::uid://p1dxfj4mmjn4<>res://npc_3.gd<>uid://bqo0mgl32a60p<>uid://dsxxqn7gupdmi<>uid://demr3e1bon05e<>uid://b2hps01j6p0xw<>uid://pl5ck05ko4pm<>uid://dpe05r5cfxldm<>uid://bsjkcvhspuaey<>uid://gmnsknek6p3o<>uid://cabjmh4g1vdr6<>uid://c17lc7ke03dus<>uid://5w6a4m6fvtni
npc_4.gd::GDScript::-1::1687021715::0::1::::<>Area2D<>::
npc_4.tscn::PackedScene::2453856566361851747::1687278974::0::1::::<><>::uid://fdw0a8idohb4<>res://npc_4.gd<>uid://dvuya08fssc6h<>uid://ejsfgr5eyvyi<>uid://dr15u636gadhw<>uid://bfblkfwgh42m7<>uid://7net18vdabep<>uid://b55i5cf1gd6l<>uid://bp1fr5k8led2k<>uid://h21lbq2f7a2o<>uid://cmova7s2m81hl<>uid://qsvdindyqbfg<>uid://bwl67nasmilu3
npc_5.tscn::PackedScene::129242831799456592::1687279137::0::1::::<><>::uid://defhubp485yha<>uid://c3mwhwmk4gyu<>uid://b5yo4vl47kwpy<>uid://c8k6e8jloog16<>uid://kngi3hf3eqoj<>uid://bhbhfns2kr30u<>uid://bkmn4sugksr63<>uid://cqgxqgi0ymy3m<>uid://bp6eknw4fjlu2<>uid://dx8h83cqwki5t<>uid://pr2ex5f66yx6<>uid://bddwqgcmis7wy
npc_8.tscn::PackedScene::3673545652665561670::1687279137::0::1::::<><>::uid://df6xqjh0rqi1b<>uid://oa5qgpnmrxvt<>uid://5ihjjbpr6du5<>uid://c71tc0hd212ue<>uid://bbjmfxnnea410<>uid://cpx5jx2v0p56e<>uid://g3t34jbfer8v<>uid://kx7tsawc2txu<>uid://2mjce0nuk8qh<>uid://dmf8ti01j7a37<>uid://33cbscr7vnfc<>uid://byydc0cx46ai7
play.png::CompressedTexture2D::3315464198704367025::1687278974::1687278974::1::::<><>::
player.gd::GDScript::-1::1687021715::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5158062301266271595::1687278974::0::1::::<><>::uid://dahlo6j5la5ye<>res://player.gd<>uid://dctnqsp8csv4g<>uid://boro5ykkeuwhm<>uid://dgkkrak0440yd<>uid://dhs7ufw5ehl4<>uid://b32nkq6xa37d7<>uid://bykea7ffwvo2l<>uid://bau2cal18syx8<>uid://dutgrbeipobih<>uid://bv7dlg4wh11f8<>uid://da1ky3vxxednt<>uid://dhd45y1tfeaqj
TagButton.gd::GDScript::-1::1687278973::0::1::::<>RefCounted<>::
tick.png::CompressedTexture2D::6907387079425510269::1687278974::1687278974::1::::<><>::
weapons_ui.tscn::PackedScene::7128994222228010879::1687279137::0::1::::<><>::
world.gd::GDScript::-1::1687021715::0::1::::<>Node2D<>::
world.tscn::PackedScene::1962915955930992751::1687278974::0::1::::<><>::res://world.gd<>uid://cfqusdtmjtapf<>uid://bnl18msi2kn3b<>uid://eyivoexcbl3m<>uid://xk6f1wudmpsp<>uid://d1epu4id16fkq<>uid://bjjghwearqswv<>uid://cn10s88vtacaa<>uid://b36c0ugvseb3j<>uid://cwy3t7ql8nen5<>uid://dj5rkf5ff7yp4<>uid://bwg62j8bnybpw<>uid://d0vh167wqqq2<>uid://dsktgmbegl37b<>uid://qxc2ygil4kme<>uid://4xfp3vteehra<>uid://1bsrq06s56bb<>uid://cvlhwqkl1obe5<>uid://do7j6m0pivrso<>uid://bruh8l5nwg02j<>uid://c2dbxwl4y7o2g<>uid://ceu2exfjsr2pq<>uid://c0j82pjwtbpub<>uid://5tcr5sirkws5<>uid://dikm4u2qnva5s<>uid://qeitfgj53ewa<>uid://cllycj0gpqro1<>uid://ji6mvcx1mdei<>uid://tbxahk66road<>uid://ba7wwn7v5n02b
::res://addons/::1687320493
denmark-regular-webfont.ttf::FontFile::2382675919570935124::1687279137::1687320493::1::::<><>::
::res://addons/godot-git-plugin/::1687279137
git_plugin.gdextension::GDExtension::-1::1687279137::0::1::::<><>::
plugin.cfg::TextFile::-1::1687279137::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687279137::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687279137
::res://addons/godot-git-plugin/macos/::1687279137
::res://addons/godot-git-plugin/win64/::1687279137
::res://clb assets resized/::1687320493
book shelf.png::CompressedTexture2D::4175486448021073629::1687278974::1687278974::1::::<><>::
chair back.png::CompressedTexture2D::4964208981831214118::1687279137::1687320493::1::::<><>::
chair left.png::CompressedTexture2D::4974480485939923372::1687279137::1687320493::1::::<><>::
chair right.png::CompressedTexture2D::4497646072860298916::1687279137::1687320493::1::::<><>::
door.png::CompressedTexture2D::3944892477217814536::1687278974::1687278974::1::::<><>::
dustbin.png::CompressedTexture2D::6674236242985360820::1687278974::1687278974::1::::<><>::
gate thing.png::CompressedTexture2D::5731184453892938925::1687278974::1687278974::1::::<><>::
grey couch left.png::CompressedTexture2D::306440990488629492::1687279137::1687320493::1::::<><>::
grey couch right.png::CompressedTexture2D::395497400424348837::1687279137::1687320493::1::::<><>::
ground floor tile 1.png::CompressedTexture2D::3323222037779623917::1687278974::1687278974::1::::<><>::
ground floor tile 2.png::CompressedTexture2D::1636879737466635455::1687278974::1687278974::1::::<><>::
ground floor tile 3.png::CompressedTexture2D::263464947151043099::1687278974::1687278974::1::::<><>::
mini couch 1.png::CompressedTexture2D::2145041882843627450::1687278974::1687278974::1::::<><>::
mini couch 2.png::CompressedTexture2D::1112624465570591827::1687278974::1687278974::1::::<><>::
mini couch 3.png::CompressedTexture2D::7742198062582487238::1687278974::1687278974::1::::<><>::
mini couch 4.png::CompressedTexture2D::5096532015194589442::1687278974::1687278974::1::::<><>::
mini couch 5.png::CompressedTexture2D::5221992798394265646::1687278974::1687278974::1::::<><>::
mini table btwn couches.png::CompressedTexture2D::1170673107181422940::1687278974::1687278974::1::::<><>::
nuscoop.png::CompressedTexture2D::2692639080529214211::1687279137::1687320493::1::::<><>::
nus_coop.png::CompressedTexture2D::8444469983745707689::1687278974::1687278974::1::::<><>::
pillar couch left.png::CompressedTexture2D::4415871155481202853::1687278974::1687278974::1::::<><>::
pillar couch right.png::CompressedTexture2D::6368276705410483264::1687278974::1687278974::1::::<><>::
pillar.png::CompressedTexture2D::8993377503161844208::1687278974::1687278974::1::::<><>::
plant.png::CompressedTexture2D::8208568432280999166::1687278974::1687278974::1::::<><>::
rainbow couch.png::CompressedTexture2D::7853943332455494763::1687278974::1687278974::1::::<><>::
red couch 1 right copy.png::CompressedTexture2D::6548194538098794141::1687278974::1687278974::1::::<><>::
red couch 1 right.png::CompressedTexture2D::330824420817558776::1687278974::1687278974::1::::<><>::
red couch 2 left.png::CompressedTexture2D::3037077640452152537::1687278974::1687278974::1::::<><>::
red couch 2 right.png::CompressedTexture2D::5740522010624264088::1687278974::1687278974::1::::<><>::
side table left.png::CompressedTexture2D::7408110594652240800::1687279137::1687320493::1::::<><>::
side table right.png::CompressedTexture2D::7416421926966938097::1687279137::1687320493::1::::<><>::
sign.png::CompressedTexture2D::3621403155490383539::1687278974::1687278974::1::::<><>::
small chair left.png::CompressedTexture2D::4473953364187142571::1687279137::1687320493::1::::<><>::
small chair right.png::CompressedTexture2D::4061386464206370982::1687279137::1687320493::1::::<><>::
table 2 left.png::CompressedTexture2D::6236996049247529332::1687279137::1687320493::1::::<><>::
table 2 right.png::CompressedTexture2D::2928744972557215168::1687279137::1687320493::1::::<><>::
table unit copy.png::CompressedTexture2D::294531567207947626::1687279137::1687320493::1::::<><>::
table unit quarter.png::CompressedTexture2D::5033166457765398060::1687279137::1687320493::1::::<><>::
table unit.png::CompressedTexture2D::1476133453612403078::1687279137::1687320493::1::::<><>::
transparent square.png::CompressedTexture2D::766857467834631042::1687279137::1687320493::1::::<><>::
wall_tile.png::CompressedTexture2D::379214392779012941::1687279137::1687320493::1::::<><>::
water filler.png::CompressedTexture2D::6269980401851545114::1687278974::1687278974::1::::<><>::
window.png::CompressedTexture2D::7985899225435581177::1687279137::1687320493::1::::<><>::
yellow couch left.png::CompressedTexture2D::2083289029682200798::1687278974::1687278974::1::::<><>::
yellow couch right.png::CompressedTexture2D::1828098457136561231::1687278974::1687278974::1::::<><>::
::res://sprite animations/::1687278974
::res://sprite animations/lion/::1687278974
lion_1.png::CompressedTexture2D::6979111985589177220::1687278974::1687278974::1::::<><>::
lion_2.png::CompressedTexture2D::832381480837367673::1687278974::1687278974::1::::<><>::
lion_3.png::CompressedTexture2D::7396591065928513625::1687278974::1687278974::1::::<><>::
lion_4.png::CompressedTexture2D::2088718211954236638::1687278974::1687278974::1::::<><>::
lion_5.png::CompressedTexture2D::8472065962014758279::1687278974::1687278974::1::::<><>::
lion_6.png::CompressedTexture2D::8222593315718702307::1687278974::1687278974::1::::<><>::
lion_7.png::CompressedTexture2D::977382358865511483::1687278974::1687278974::1::::<><>::
lion_8.png::CompressedTexture2D::8440919170079239886::1687278974::1687278974::1::::<><>::
lion_9.png::CompressedTexture2D::7642575867563618119::1687278974::1687278974::1::::<><>::
lion_10.png::CompressedTexture2D::6039964685322018833::1687278974::1687278974::1::::<><>::
lion_11.png::CompressedTexture2D::5279977082660095462::1687278974::1687278974::1::::<><>::
lion_12.png::CompressedTexture2D::8703064390726123066::1687278974::1687278974::1::::<><>::
::res://sprite animations/main player/::1687278974
main_player_1.png::CompressedTexture2D::7174407226897713372::1687278974::1687278974::1::::<><>::
main_player_2.png::CompressedTexture2D::7339681779386089284::1687278974::1687278974::1::::<><>::
main_player_3.png::CompressedTexture2D::3405063804629406962::1687278974::1687278974::1::::<><>::
main_player_4.png::CompressedTexture2D::7601676435495996143::1687278974::1687278974::1::::<><>::
main_player_5.png::CompressedTexture2D::226168285698128687::1687278974::1687278974::1::::<><>::
main_player_6.png::CompressedTexture2D::4408254573071326342::1687278974::1687278974::1::::<><>::
main_player_7.png::CompressedTexture2D::4091841265246187585::1687278974::1687278974::1::::<><>::
main_player_8.png::CompressedTexture2D::2429351187385805615::1687278974::1687278974::1::::<><>::
main_player_9.png::CompressedTexture2D::8602656820706716539::1687278974::1687278974::1::::<><>::
main_player_10.png::CompressedTexture2D::3926648643882361971::1687278974::1687278974::1::::<><>::
main_player_11.png::CompressedTexture2D::7213587405836847881::1687278974::1687278974::1::::<><>::
main_player_12.png::CompressedTexture2D::7658592758010514297::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 1/::1687278974
npc_1_1.png::CompressedTexture2D::7361087005970990453::1687278974::1687278974::1::::<><>::
npc_1_2.png::CompressedTexture2D::4631976524771792702::1687278974::1687278974::1::::<><>::
npc_1_3.png::CompressedTexture2D::8911316888057162060::1687278974::1687278974::1::::<><>::
npc_1_4.png::CompressedTexture2D::3524511650603106851::1687278974::1687278974::1::::<><>::
npc_1_5.png::CompressedTexture2D::8935817973612235685::1687278974::1687278974::1::::<><>::
npc_1_6.png::CompressedTexture2D::2724189686277786490::1687278974::1687278974::1::::<><>::
npc_1_7.png::CompressedTexture2D::3057137072787680517::1687278974::1687278974::1::::<><>::
npc_1_8.png::CompressedTexture2D::5674909836719537484::1687278974::1687278974::1::::<><>::
npc_1_9.png::CompressedTexture2D::202163391980731952::1687278974::1687278974::1::::<><>::
npc_1_10.png::CompressedTexture2D::6240514048268480289::1687278974::1687278974::1::::<><>::
npc_1_11.png::CompressedTexture2D::4446273572594336359::1687278974::1687278974::1::::<><>::
npc_1_12.png::CompressedTexture2D::615611976162655205::1687278974::1687278974::1::::<><>::
npc_1_13.png::CompressedTexture2D::5447605287169835560::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 2/::1687278974
npc_2_1.png::CompressedTexture2D::309912171890990375::1687278974::1687278974::1::::<><>::
npc_2_2.png::CompressedTexture2D::6625238528594455703::1687278974::1687278974::1::::<><>::
npc_2_3.png::CompressedTexture2D::9066685333839229640::1687278974::1687278974::1::::<><>::
npc_2_4.png::CompressedTexture2D::2369846466535187578::1687278974::1687278974::1::::<><>::
npc_2_5.png::CompressedTexture2D::604000597572647112::1687278974::1687278974::1::::<><>::
npc_2_6.png::CompressedTexture2D::3274874266457816736::1687278974::1687278974::1::::<><>::
npc_2_7.png::CompressedTexture2D::3071607307360634392::1687278974::1687278974::1::::<><>::
npc_2_8.png::CompressedTexture2D::621224367950989784::1687278974::1687278974::1::::<><>::
npc_2_9.png::CompressedTexture2D::4411751779747030150::1687278974::1687278974::1::::<><>::
npc_2_10.png::CompressedTexture2D::33962820371160346::1687278974::1687278974::1::::<><>::
npc_2_11.png::CompressedTexture2D::4884063817856531266::1687278974::1687278974::1::::<><>::
npc_2_12.png::CompressedTexture2D::2651970137105034756::1687278974::1687278974::1::::<><>::
npc_2_13.png::CompressedTexture2D::6936811015147734189::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 3/::1687278974
npc_3_1.png::CompressedTexture2D::1106729978268288251::1687278974::1687278974::1::::<><>::
npc_3_2.png::CompressedTexture2D::3539883158245735501::1687278974::1687278974::1::::<><>::
npc_3_3.png::CompressedTexture2D::8471567720980593828::1687278974::1687278974::1::::<><>::
npc_3_4.png::CompressedTexture2D::7465872400109517388::1687278974::1687278974::1::::<><>::
npc_3_5.png::CompressedTexture2D::4296914359079811856::1687278974::1687278974::1::::<><>::
npc_3_6.png::CompressedTexture2D::1077366456466569230::1687278974::1687278974::1::::<><>::
npc_3_7.png::CompressedTexture2D::8221924654641890790::1687278974::1687278974::1::::<><>::
npc_3_8.png::CompressedTexture2D::3669011125122349232::1687278974::1687278974::1::::<><>::
npc_3_9.png::CompressedTexture2D::446727605585464410::1687278974::1687278974::1::::<><>::
npc_3_10.png::CompressedTexture2D::4775474040372984629::1687278974::1687278974::1::::<><>::
npc_3_11.png::CompressedTexture2D::6664484545024701366::1687278974::1687278974::1::::<><>::
npc_3_12.png::CompressedTexture2D::2152965389636881766::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 4/::1687278974
npc_4_1.png::CompressedTexture2D::358517821487422395::1687278974::1687278974::1::::<><>::
npc_4_2.png::CompressedTexture2D::8675973894699815229::1687278974::1687278974::1::::<><>::
npc_4_3.png::CompressedTexture2D::300436951949140748::1687278974::1687278974::1::::<><>::
npc_4_4.png::CompressedTexture2D::8408005113087397712::1687278974::1687278974::1::::<><>::
npc_4_5.png::CompressedTexture2D::2740115321382389052::1687278974::1687278974::1::::<><>::
npc_4_6.png::CompressedTexture2D::2273158122818875947::1687278974::1687278974::1::::<><>::
npc_4_7.png::CompressedTexture2D::133957551446334117::1687278974::1687278974::1::::<><>::
npc_4_8.png::CompressedTexture2D::3493262695992135324::1687278974::1687278974::1::::<><>::
npc_4_9.png::CompressedTexture2D::548658468845640148::1687278974::1687278974::1::::<><>::
npc_4_10.png::CompressedTexture2D::5645285546245327241::1687278974::1687278974::1::::<><>::
npc_4_11.png::CompressedTexture2D::1161461152449671636::1687278974::1687278974::1::::<><>::
npc_4_12.png::CompressedTexture2D::3955223454842941488::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 5/::1687278974
npc_5_1.png::CompressedTexture2D::7450800126287544622::1687278974::1687278974::1::::<><>::
npc_5_2.png::CompressedTexture2D::198948557977727972::1687278974::1687278974::1::::<><>::
npc_5_3.png::CompressedTexture2D::4542534006197490334::1687278974::1687278974::1::::<><>::
npc_5_4.png::CompressedTexture2D::7111608102626099483::1687278974::1687278974::1::::<><>::
npc_5_5.png::CompressedTexture2D::729105417223144549::1687278974::1687278974::1::::<><>::
npc_5_6.png::CompressedTexture2D::2880241626683129822::1687278974::1687278974::1::::<><>::
npc_5_7.png::CompressedTexture2D::3113923738654443246::1687278974::1687278974::1::::<><>::
npc_5_8.png::CompressedTexture2D::5909674524322180132::1687278974::1687278974::1::::<><>::
npc_5_9.png::CompressedTexture2D::3503510492663479847::1687278974::1687278974::1::::<><>::
npc_5_10.png::CompressedTexture2D::8842215345286429791::1687278974::1687278974::1::::<><>::
npc_5_11.png::CompressedTexture2D::1089574833020852373::1687278974::1687278974::1::::<><>::
npc_5_12.png::CompressedTexture2D::2604545013199088788::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 6/::1687278974
npc_6_1.png::CompressedTexture2D::2106500656792822113::1687278974::1687278974::1::::<><>::
npc_6_2.png::CompressedTexture2D::7506462173461059668::1687278974::1687278974::1::::<><>::
npc_6_3.png::CompressedTexture2D::422933037839021719::1687278974::1687278974::1::::<><>::
npc_6_4.png::CompressedTexture2D::1755664529794863293::1687278974::1687278974::1::::<><>::
npc_6_5.png::CompressedTexture2D::8283365108641420472::1687278974::1687278974::1::::<><>::
npc_6_6.png::CompressedTexture2D::8223595235182853853::1687278974::1687278974::1::::<><>::
npc_6_7.png::CompressedTexture2D::9148767744684498106::1687278974::1687278974::1::::<><>::
npc_6_8.png::CompressedTexture2D::5109366972381017462::1687278974::1687278974::1::::<><>::
npc_6_9.png::CompressedTexture2D::5689405884773526956::1687278974::1687278974::1::::<><>::
npc_6_10.png::CompressedTexture2D::3988653618163248714::1687278974::1687278974::1::::<><>::
npc_6_11.png::CompressedTexture2D::1933483303041203077::1687278974::1687278974::1::::<><>::
npc_6_12.png::CompressedTexture2D::4265364228608888208::1687278974::1687278974::1::::<><>::
::res://sprite animations/npc 7/::1687278974
npc_7_1.png::CompressedTexture2D::6681935483578775958::1687278974::1687278974::1::::<><>::
npc_7_2.png::CompressedTexture2D::4329992140611304697::1687278974::1687278974::1::::<><>::
npc_7_3.png::CompressedTexture2D::1539091386510798193::1687278974::1687278974::1::::<><>::
npc_7_4.png::CompressedTexture2D::2082324294970289178::1687278974::1687278974::1::::<><>::
npc_7_5.png::CompressedTexture2D::4997191353916986292::1687278974::1687278974::1::::<><>::
npc_7_6.png::CompressedTexture2D::6868200080644580601::1687278974::1687278974::1::::<><>::
npc_7_7.png::CompressedTexture2D::1608328938824093382::1687278974::1687278974::1::::<><>::
npc_7_8.png::CompressedTexture2D::1580105543195154106::1687278974::1687278974::1::::<><>::
npc_7_9.png::CompressedTexture2D::3153382715927682096::1687278974::1687278974::1::::<><>::
npc_7_10.png::CompressedTexture2D::8072760078025905020::1687278974::1687278974::1::::<><>::
npc_7_11.png::CompressedTexture2D::2950730030242015559::1687278974::1687278974::1::::<><>::
npc_7_12.png::CompressedTexture2D::5262921937938491999::1687278974::1687278974::1::::<><>::
::res://__MACOSX/::1687278973
::res://__MACOSX/clb assets 1/::1687278973
::res://__MACOSX/clb assets resized/::1687278973
::res://__MACOSX/sprite animations/::1687278973
::res://__MACOSX/sprite animations/lion/::1687278973
::res://__MACOSX/sprite animations/main player/::1687278973
::res://__MACOSX/sprite animations/npc 1/::1687278973
::res://__MACOSX/sprite animations/npc 2/::1687278973
::res://__MACOSX/sprite animations/npc 3/::1687278973
::res://__MACOSX/sprite animations/npc 4/::1687278973
::res://__MACOSX/sprite animations/npc 5/::1687278973
::res://__MACOSX/sprite animations/npc 6/::1687278973
::res://__MACOSX/sprite animations/npc 7/::1687278973
