2a60927148abd1d33b818b535e306557
::res://::1686032347
ally.gd::GDScript::-1::1685978915::0::1::::<>RigidBody2D<>::
ally.tscn::PackedScene::5569088093736989098::1685990658::0::1::::<><>::uid://dc41a62wcdpab<>res://ally.gd<>uid://b6808g8ge2wy5<>uid://dy7yc711uujh1<>uid://bqhkgr5k2lttj<>uid://d0ktu7wmrargf<>uid://be2vahcxube3k<>uid://bjs5uoxf0dlnx<>uid://cm37625puvvi7<>uid://c46upmrrbjrs<>uid://cu57mb7fpdrm4<>uid://b4l2qgn5id6j8<>uid://i1hblo4f4ik0<>uid://cju4i7h2xi7vo
export_presets.cfg::TextFile::-1::1685978916::0::1::::<><>::
hud.gd::GDScript::-1::1685978916::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1131798947586773980::1685990659::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::5614207256775630901::1685978916::1685978916::1::::<><>::
player.gd::GDScript::-1::1685978916::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5158062301266271595::1685990671::0::1::::<><>::uid://dahlo6j5la5ye<>res://player.gd<>uid://dctnqsp8csv4g<>uid://boro5ykkeuwhm<>uid://dgkkrak0440yd<>uid://dhs7ufw5ehl4<>uid://b32nkq6xa37d7<>uid://bykea7ffwvo2l<>uid://bau2cal18syx8<>uid://dutgrbeipobih<>uid://bv7dlg4wh11f8<>uid://da1ky3vxxednt<>uid://dhd45y1tfeaqj
TagButton.gd::GDScript::-1::1685978915::0::1::::<>Label<>::
world.gd::GDScript::-1::1685978916::0::1::::<>Node2D<>::
world.tscn::PackedScene::7668819437629168072::1685990658::0::1::::<><>::res://world.gd<>uid://cfqusdtmjtapf<>uid://bnl18msi2kn3b<>uid://eyivoexcbl3m<>uid://xk6f1wudmpsp<>uid://d1epu4id16fkq<>uid://bjjghwearqswv<>uid://cn10s88vtacaa<>uid://b36c0ugvseb3j<>uid://cwy3t7ql8nen5<>uid://dj5rkf5ff7yp4<>uid://bwg62j8bnybpw<>uid://d0vh167wqqq2<>uid://dsktgmbegl37b<>uid://qxc2ygil4kme<>uid://4xfp3vteehra<>uid://1bsrq06s56bb<>uid://cvlhwqkl1obe5<>uid://do7j6m0pivrso<>uid://bruh8l5nwg02j<>uid://c2dbxwl4y7o2g<>uid://ceu2exfjsr2pq<>uid://c0j82pjwtbpub<>uid://5tcr5sirkws5<>uid://dikm4u2qnva5s<>uid://cllycj0gpqro1<>uid://qeitfgj53ewa
::res://clb assets resized/::1685978916
book shelf.png::CompressedTexture2D::4175486448021073629::1685978916::1685978916::1::::<><>::
door.png::CompressedTexture2D::3944892477217814536::1685978916::1685978916::1::::<><>::
dustbin.png::CompressedTexture2D::6674236242985360820::1685978916::1685978916::1::::<><>::
gate thing.png::CompressedTexture2D::5731184453892938925::1685978916::1685978916::1::::<><>::
ground floor tile 1.png::CompressedTexture2D::3323222037779623917::1685978916::1685978916::1::::<><>::
ground floor tile 2.png::CompressedTexture2D::1636879737466635455::1685978916::1685978916::1::::<><>::
ground floor tile 3.png::CompressedTexture2D::263464947151043099::1685978916::1685978916::1::::<><>::
mini couch 1.png::CompressedTexture2D::2145041882843627450::1685978916::1685978916::1::::<><>::
mini couch 2.png::CompressedTexture2D::1112624465570591827::1685978916::1685978916::1::::<><>::
mini couch 3.png::CompressedTexture2D::7742198062582487238::1685978916::1685978916::1::::<><>::
mini couch 4.png::CompressedTexture2D::5096532015194589442::1685978916::1685978916::1::::<><>::
mini couch 5.png::CompressedTexture2D::5221992798394265646::1685978916::1685978916::1::::<><>::
mini table btwn couches.png::CompressedTexture2D::1170673107181422940::1685978916::1685978916::1::::<><>::
nus_coop.png::CompressedTexture2D::8444469983745707689::1685978916::1685978916::1::::<><>::
pillar couch left.png::CompressedTexture2D::4415871155481202853::1685978916::1685978916::1::::<><>::
pillar couch right.png::CompressedTexture2D::6368276705410483264::1685978916::1685978916::1::::<><>::
pillar.png::CompressedTexture2D::8993377503161844208::1685978916::1685978916::1::::<><>::
plant.png::CompressedTexture2D::8208568432280999166::1685978916::1685978916::1::::<><>::
rainbow couch.png::CompressedTexture2D::7853943332455494763::1685978916::1685978916::1::::<><>::
red couch 1 right copy.png::CompressedTexture2D::6548194538098794141::1685978916::1685978916::1::::<><>::
red couch 1 right.png::CompressedTexture2D::330824420817558776::1685978916::1685978916::1::::<><>::
red couch 2 left.png::CompressedTexture2D::3037077640452152537::1685978916::1685978916::1::::<><>::
red couch 2 right.png::CompressedTexture2D::5740522010624264088::1685978916::1685978916::1::::<><>::
sign.png::CompressedTexture2D::3621403155490383539::1685978916::1685978916::1::::<><>::
water filler.png::CompressedTexture2D::6269980401851545114::1685978916::1685978916::1::::<><>::
yellow couch left.png::CompressedTexture2D::2083289029682200798::1685978916::1685978916::1::::<><>::
yellow couch right.png::CompressedTexture2D::1828098457136561231::1685978916::1685978916::1::::<><>::
::res://sprite animations/::1685978916
::res://sprite animations/lion/::1685978916
lion_1.png::CompressedTexture2D::6979111985589177220::1685978916::1685978916::1::::<><>::
lion_2.png::CompressedTexture2D::832381480837367673::1685978916::1685978916::1::::<><>::
lion_3.png::CompressedTexture2D::7396591065928513625::1685978916::1685978916::1::::<><>::
lion_4.png::CompressedTexture2D::2088718211954236638::1685978916::1685978916::1::::<><>::
lion_5.png::CompressedTexture2D::8472065962014758279::1685978916::1685978916::1::::<><>::
lion_6.png::CompressedTexture2D::8222593315718702307::1685978916::1685978916::1::::<><>::
lion_7.png::CompressedTexture2D::977382358865511483::1685978916::1685978916::1::::<><>::
lion_8.png::CompressedTexture2D::8440919170079239886::1685978916::1685978916::1::::<><>::
lion_9.png::CompressedTexture2D::7642575867563618119::1685978916::1685978916::1::::<><>::
lion_10.png::CompressedTexture2D::6039964685322018833::1685978916::1685978916::1::::<><>::
lion_11.png::CompressedTexture2D::5279977082660095462::1685978916::1685978916::1::::<><>::
lion_12.png::CompressedTexture2D::8703064390726123066::1685978916::1685978916::1::::<><>::
::res://sprite animations/main player/::1685978916
main_player_1.png::CompressedTexture2D::7174407226897713372::1685978916::1685978916::1::::<><>::
main_player_2.png::CompressedTexture2D::7339681779386089284::1685978916::1685978916::1::::<><>::
main_player_3.png::CompressedTexture2D::3405063804629406962::1685978916::1685978916::1::::<><>::
main_player_4.png::CompressedTexture2D::7601676435495996143::1685978916::1685978916::1::::<><>::
main_player_5.png::CompressedTexture2D::226168285698128687::1685978916::1685978916::1::::<><>::
main_player_6.png::CompressedTexture2D::4408254573071326342::1685978916::1685978916::1::::<><>::
main_player_7.png::CompressedTexture2D::4091841265246187585::1685978916::1685978916::1::::<><>::
main_player_8.png::CompressedTexture2D::2429351187385805615::1685978916::1685978916::1::::<><>::
main_player_9.png::CompressedTexture2D::8602656820706716539::1685978916::1685978916::1::::<><>::
main_player_10.png::CompressedTexture2D::3926648643882361971::1685978916::1685978916::1::::<><>::
main_player_11.png::CompressedTexture2D::7213587405836847881::1685978916::1685978916::1::::<><>::
main_player_12.png::CompressedTexture2D::7658592758010514297::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 1/::1685978916
npc_1_1.png::CompressedTexture2D::7361087005970990453::1685978916::1685978916::1::::<><>::
npc_1_2.png::CompressedTexture2D::4631976524771792702::1685978916::1685978916::1::::<><>::
npc_1_3.png::CompressedTexture2D::8911316888057162060::1685978916::1685978916::1::::<><>::
npc_1_4.png::CompressedTexture2D::3524511650603106851::1685978916::1685978916::1::::<><>::
npc_1_5.png::CompressedTexture2D::8935817973612235685::1685978916::1685978916::1::::<><>::
npc_1_6.png::CompressedTexture2D::2724189686277786490::1685978916::1685978916::1::::<><>::
npc_1_7.png::CompressedTexture2D::3057137072787680517::1685978916::1685978916::1::::<><>::
npc_1_8.png::CompressedTexture2D::5674909836719537484::1685978916::1685978916::1::::<><>::
npc_1_9.png::CompressedTexture2D::202163391980731952::1685978916::1685978916::1::::<><>::
npc_1_10.png::CompressedTexture2D::6240514048268480289::1685978916::1685978916::1::::<><>::
npc_1_11.png::CompressedTexture2D::4446273572594336359::1685978916::1685978916::1::::<><>::
npc_1_12.png::CompressedTexture2D::615611976162655205::1685978916::1685978916::1::::<><>::
npc_1_13.png::CompressedTexture2D::5447605287169835560::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 2/::1685978916
npc_2_1.png::CompressedTexture2D::309912171890990375::1685978916::1685978916::1::::<><>::
npc_2_2.png::CompressedTexture2D::6625238528594455703::1685978916::1685978916::1::::<><>::
npc_2_3.png::CompressedTexture2D::9066685333839229640::1685978916::1685978916::1::::<><>::
npc_2_4.png::CompressedTexture2D::2369846466535187578::1685978916::1685978916::1::::<><>::
npc_2_5.png::CompressedTexture2D::604000597572647112::1685978916::1685978916::1::::<><>::
npc_2_6.png::CompressedTexture2D::3274874266457816736::1685978916::1685978916::1::::<><>::
npc_2_7.png::CompressedTexture2D::3071607307360634392::1685978916::1685978916::1::::<><>::
npc_2_8.png::CompressedTexture2D::621224367950989784::1685978916::1685978916::1::::<><>::
npc_2_9.png::CompressedTexture2D::4411751779747030150::1685978916::1685978916::1::::<><>::
npc_2_10.png::CompressedTexture2D::33962820371160346::1685978916::1685978916::1::::<><>::
npc_2_11.png::CompressedTexture2D::4884063817856531266::1685978916::1685978916::1::::<><>::
npc_2_12.png::CompressedTexture2D::2651970137105034756::1685978916::1685978916::1::::<><>::
npc_2_13.png::CompressedTexture2D::6936811015147734189::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 3/::1685978916
npc_3_1.png::CompressedTexture2D::1106729978268288251::1685978916::1685978916::1::::<><>::
npc_3_2.png::CompressedTexture2D::3539883158245735501::1685978916::1685978916::1::::<><>::
npc_3_3.png::CompressedTexture2D::8471567720980593828::1685978916::1685978916::1::::<><>::
npc_3_4.png::CompressedTexture2D::7465872400109517388::1685978916::1685978916::1::::<><>::
npc_3_5.png::CompressedTexture2D::4296914359079811856::1685978916::1685978916::1::::<><>::
npc_3_6.png::CompressedTexture2D::1077366456466569230::1685978916::1685978916::1::::<><>::
npc_3_7.png::CompressedTexture2D::8221924654641890790::1685978916::1685978916::1::::<><>::
npc_3_8.png::CompressedTexture2D::3669011125122349232::1685978916::1685978916::1::::<><>::
npc_3_9.png::CompressedTexture2D::446727605585464410::1685978916::1685978916::1::::<><>::
npc_3_10.png::CompressedTexture2D::4775474040372984629::1685978916::1685978916::1::::<><>::
npc_3_11.png::CompressedTexture2D::6664484545024701366::1685978916::1685978916::1::::<><>::
npc_3_12.png::CompressedTexture2D::2152965389636881766::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 4/::1685978916
npc_4_1.png::CompressedTexture2D::358517821487422395::1685978916::1685978916::1::::<><>::
npc_4_2.png::CompressedTexture2D::8675973894699815229::1685978916::1685978916::1::::<><>::
npc_4_3.png::CompressedTexture2D::300436951949140748::1685978916::1685978916::1::::<><>::
npc_4_4.png::CompressedTexture2D::8408005113087397712::1685978916::1685978916::1::::<><>::
npc_4_5.png::CompressedTexture2D::2740115321382389052::1685978916::1685978916::1::::<><>::
npc_4_6.png::CompressedTexture2D::2273158122818875947::1685978916::1685978916::1::::<><>::
npc_4_7.png::CompressedTexture2D::133957551446334117::1685978916::1685978916::1::::<><>::
npc_4_8.png::CompressedTexture2D::3493262695992135324::1685978916::1685978916::1::::<><>::
npc_4_9.png::CompressedTexture2D::548658468845640148::1685978916::1685978916::1::::<><>::
npc_4_10.png::CompressedTexture2D::5645285546245327241::1685978916::1685978916::1::::<><>::
npc_4_11.png::CompressedTexture2D::1161461152449671636::1685978916::1685978916::1::::<><>::
npc_4_12.png::CompressedTexture2D::3955223454842941488::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 5/::1685978916
npc_5_1.png::CompressedTexture2D::7450800126287544622::1685978916::1685978916::1::::<><>::
npc_5_2.png::CompressedTexture2D::198948557977727972::1685978916::1685978916::1::::<><>::
npc_5_3.png::CompressedTexture2D::4542534006197490334::1685978916::1685978916::1::::<><>::
npc_5_4.png::CompressedTexture2D::7111608102626099483::1685978916::1685978916::1::::<><>::
npc_5_5.png::CompressedTexture2D::729105417223144549::1685978916::1685978916::1::::<><>::
npc_5_6.png::CompressedTexture2D::2880241626683129822::1685978916::1685978916::1::::<><>::
npc_5_7.png::CompressedTexture2D::3113923738654443246::1685978916::1685978916::1::::<><>::
npc_5_8.png::CompressedTexture2D::5909674524322180132::1685978916::1685978916::1::::<><>::
npc_5_9.png::CompressedTexture2D::3503510492663479847::1685978916::1685978916::1::::<><>::
npc_5_10.png::CompressedTexture2D::8842215345286429791::1685978916::1685978916::1::::<><>::
npc_5_11.png::CompressedTexture2D::1089574833020852373::1685978916::1685978916::1::::<><>::
npc_5_12.png::CompressedTexture2D::2604545013199088788::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 6/::1685978916
npc_6_1.png::CompressedTexture2D::2106500656792822113::1685978916::1685978916::1::::<><>::
npc_6_2.png::CompressedTexture2D::7506462173461059668::1685978916::1685978916::1::::<><>::
npc_6_3.png::CompressedTexture2D::422933037839021719::1685978916::1685978916::1::::<><>::
npc_6_4.png::CompressedTexture2D::1755664529794863293::1685978916::1685978916::1::::<><>::
npc_6_5.png::CompressedTexture2D::8283365108641420472::1685978916::1685978916::1::::<><>::
npc_6_6.png::CompressedTexture2D::8223595235182853853::1685978916::1685978916::1::::<><>::
npc_6_7.png::CompressedTexture2D::9148767744684498106::1685978916::1685978916::1::::<><>::
npc_6_8.png::CompressedTexture2D::5109366972381017462::1685978916::1685978916::1::::<><>::
npc_6_9.png::CompressedTexture2D::5689405884773526956::1685978916::1685978916::1::::<><>::
npc_6_10.png::CompressedTexture2D::3988653618163248714::1685978916::1685978916::1::::<><>::
npc_6_11.png::CompressedTexture2D::1933483303041203077::1685978916::1685978916::1::::<><>::
npc_6_12.png::CompressedTexture2D::4265364228608888208::1685978916::1685978916::1::::<><>::
::res://sprite animations/npc 7/::1685978916
npc_7_1.png::CompressedTexture2D::6681935483578775958::1685978916::1685978916::1::::<><>::
npc_7_2.png::CompressedTexture2D::4329992140611304697::1685978916::1685978916::1::::<><>::
npc_7_3.png::CompressedTexture2D::1539091386510798193::1685978916::1685978916::1::::<><>::
npc_7_4.png::CompressedTexture2D::2082324294970289178::1685978916::1685978916::1::::<><>::
npc_7_5.png::CompressedTexture2D::4997191353916986292::1685978916::1685978916::1::::<><>::
npc_7_6.png::CompressedTexture2D::6868200080644580601::1685978916::1685978916::1::::<><>::
npc_7_7.png::CompressedTexture2D::1608328938824093382::1685978916::1685978916::1::::<><>::
npc_7_8.png::CompressedTexture2D::1580105543195154106::1685978916::1685978916::1::::<><>::
npc_7_9.png::CompressedTexture2D::3153382715927682096::1685978916::1685978916::1::::<><>::
npc_7_10.png::CompressedTexture2D::8072760078025905020::1685978916::1685978916::1::::<><>::
npc_7_11.png::CompressedTexture2D::2950730030242015559::1685978916::1685978916::1::::<><>::
npc_7_12.png::CompressedTexture2D::5262921937938491999::1685978916::1685978916::1::::<><>::
::res://__MACOSX/::1685978915
::res://__MACOSX/clb assets 1/::1685978915
._book shelf.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._dustbin.png::::-1::0::0::0::::<><>::
._gate thing.png::::-1::0::0::0::::<><>::
._ground floor tile 1.png::::-1::0::0::0::::<><>::
._ground floor tile 2.png::::-1::0::0::0::::<><>::
._mini couch 1.png::::-1::0::0::0::::<><>::
._mini couch 2.png::::-1::0::0::0::::<><>::
._mini couch 3.png::::-1::0::0::0::::<><>::
._mini couch 4.png::::-1::0::0::0::::<><>::
._mini couch 5.png::::-1::0::0::0::::<><>::
._mini table btwn couches.png::::-1::0::0::0::::<><>::
._pillar couch left.png::::-1::0::0::0::::<><>::
._pillar couch right.png::::-1::0::0::0::::<><>::
._pillar.png::::-1::0::0::0::::<><>::
._plant.png::::-1::0::0::0::::<><>::
._rainbow couch.png::::-1::0::0::0::::<><>::
._red couch 1 right copy.png::::-1::0::0::0::::<><>::
._red couch 1 right.png::::-1::0::0::0::::<><>::
._red couch 2 left.png::::-1::0::0::0::::<><>::
._red couch 2 right.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._water filler.png::::-1::0::0::0::::<><>::
._yellow couch left.png::::-1::0::0::0::::<><>::
._yellow couch right.png::::-1::0::0::0::::<><>::
::res://__MACOSX/clb assets resized/::1685978915
._book shelf.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._dustbin.png::::-1::0::0::0::::<><>::
._gate thing.png::::-1::0::0::0::::<><>::
._ground floor tile 1.png::::-1::0::0::0::::<><>::
._ground floor tile 2.png::::-1::0::0::0::::<><>::
._mini couch 1.png::::-1::0::0::0::::<><>::
._mini couch 2.png::::-1::0::0::0::::<><>::
._mini couch 3.png::::-1::0::0::0::::<><>::
._mini couch 4.png::::-1::0::0::0::::<><>::
._mini couch 5.png::::-1::0::0::0::::<><>::
._mini table btwn couches.png::::-1::0::0::0::::<><>::
._pillar couch left.png::::-1::0::0::0::::<><>::
._pillar couch right.png::::-1::0::0::0::::<><>::
._pillar.png::::-1::0::0::0::::<><>::
._plant.png::::-1::0::0::0::::<><>::
._rainbow couch.png::::-1::0::0::0::::<><>::
._red couch 1 right copy.png::::-1::0::0::0::::<><>::
._red couch 1 right.png::::-1::0::0::0::::<><>::
._red couch 2 left.png::::-1::0::0::0::::<><>::
._red couch 2 right.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._water filler.png::::-1::0::0::0::::<><>::
._yellow couch left.png::::-1::0::0::0::::<><>::
._yellow couch right.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/::1685978915
::res://__MACOSX/sprite animations/lion/::1685978915
._lion_1.png::::-1::0::0::0::::<><>::
._lion_2.png::::-1::0::0::0::::<><>::
._lion_3.png::::-1::0::0::0::::<><>::
._lion_4.png::::-1::0::0::0::::<><>::
._lion_5.png::::-1::0::0::0::::<><>::
._lion_6.png::::-1::0::0::0::::<><>::
._lion_7.png::::-1::0::0::0::::<><>::
._lion_8.png::::-1::0::0::0::::<><>::
._lion_9.png::::-1::0::0::0::::<><>::
._lion_10.png::::-1::0::0::0::::<><>::
._lion_11.png::::-1::0::0::0::::<><>::
._lion_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/main player/::1685978915
._main_player_1.png::::-1::0::0::0::::<><>::
._main_player_2.png::::-1::0::0::0::::<><>::
._main_player_3.png::::-1::0::0::0::::<><>::
._main_player_4.png::::-1::0::0::0::::<><>::
._main_player_5.png::::-1::0::0::0::::<><>::
._main_player_6.png::::-1::0::0::0::::<><>::
._main_player_7.png::::-1::0::0::0::::<><>::
._main_player_8.png::::-1::0::0::0::::<><>::
._main_player_9.png::::-1::0::0::0::::<><>::
._main_player_10.png::::-1::0::0::0::::<><>::
._main_player_11.png::::-1::0::0::0::::<><>::
._main_player_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 1/::1685978915
._npc_1_1.png::::-1::0::0::0::::<><>::
._npc_1_2.png::::-1::0::0::0::::<><>::
._npc_1_3.png::::-1::0::0::0::::<><>::
._npc_1_4.png::::-1::0::0::0::::<><>::
._npc_1_5.png::::-1::0::0::0::::<><>::
._npc_1_6.png::::-1::0::0::0::::<><>::
._npc_1_7.png::::-1::0::0::0::::<><>::
._npc_1_8.png::::-1::0::0::0::::<><>::
._npc_1_9.png::::-1::0::0::0::::<><>::
._npc_1_10.png::::-1::0::0::0::::<><>::
._npc_1_11.png::::-1::0::0::0::::<><>::
._npc_1_12.png::::-1::0::0::0::::<><>::
._npc_1_13.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 2/::1685978915
._npc_2_1.png::::-1::0::0::0::::<><>::
._npc_2_2.png::::-1::0::0::0::::<><>::
._npc_2_3.png::::-1::0::0::0::::<><>::
._npc_2_4.png::::-1::0::0::0::::<><>::
._npc_2_5.png::::-1::0::0::0::::<><>::
._npc_2_6.png::::-1::0::0::0::::<><>::
._npc_2_7.png::::-1::0::0::0::::<><>::
._npc_2_8.png::::-1::0::0::0::::<><>::
._npc_2_9.png::::-1::0::0::0::::<><>::
._npc_2_10.png::::-1::0::0::0::::<><>::
._npc_2_11.png::::-1::0::0::0::::<><>::
._npc_2_12.png::::-1::0::0::0::::<><>::
._npc_2_13.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 3/::1685978915
._npc_3_1.png::::-1::0::0::0::::<><>::
._npc_3_2.png::::-1::0::0::0::::<><>::
._npc_3_3.png::::-1::0::0::0::::<><>::
._npc_3_4.png::::-1::0::0::0::::<><>::
._npc_3_5.png::::-1::0::0::0::::<><>::
._npc_3_6.png::::-1::0::0::0::::<><>::
._npc_3_7.png::::-1::0::0::0::::<><>::
._npc_3_8.png::::-1::0::0::0::::<><>::
._npc_3_9.png::::-1::0::0::0::::<><>::
._npc_3_10.png::::-1::0::0::0::::<><>::
._npc_3_11.png::::-1::0::0::0::::<><>::
._npc_3_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 4/::1685978915
._npc_4_1.png::::-1::0::0::0::::<><>::
._npc_4_2.png::::-1::0::0::0::::<><>::
._npc_4_3.png::::-1::0::0::0::::<><>::
._npc_4_4.png::::-1::0::0::0::::<><>::
._npc_4_5.png::::-1::0::0::0::::<><>::
._npc_4_6.png::::-1::0::0::0::::<><>::
._npc_4_7.png::::-1::0::0::0::::<><>::
._npc_4_8.png::::-1::0::0::0::::<><>::
._npc_4_9.png::::-1::0::0::0::::<><>::
._npc_4_10.png::::-1::0::0::0::::<><>::
._npc_4_11.png::::-1::0::0::0::::<><>::
._npc_4_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 5/::1685978915
._npc_5_1.png::::-1::0::0::0::::<><>::
._npc_5_2.png::::-1::0::0::0::::<><>::
._npc_5_3.png::::-1::0::0::0::::<><>::
._npc_5_4.png::::-1::0::0::0::::<><>::
._npc_5_5.png::::-1::0::0::0::::<><>::
._npc_5_6.png::::-1::0::0::0::::<><>::
._npc_5_7.png::::-1::0::0::0::::<><>::
._npc_5_8.png::::-1::0::0::0::::<><>::
._npc_5_9.png::::-1::0::0::0::::<><>::
._npc_5_10.png::::-1::0::0::0::::<><>::
._npc_5_11.png::::-1::0::0::0::::<><>::
._npc_5_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 6/::1685978915
._npc_6_1.png::::-1::0::0::0::::<><>::
._npc_6_2.png::::-1::0::0::0::::<><>::
._npc_6_3.png::::-1::0::0::0::::<><>::
._npc_6_4.png::::-1::0::0::0::::<><>::
._npc_6_5.png::::-1::0::0::0::::<><>::
._npc_6_6.png::::-1::0::0::0::::<><>::
._npc_6_7.png::::-1::0::0::0::::<><>::
._npc_6_8.png::::-1::0::0::0::::<><>::
._npc_6_9.png::::-1::0::0::0::::<><>::
._npc_6_10.png::::-1::0::0::0::::<><>::
._npc_6_11.png::::-1::0::0::0::::<><>::
._npc_6_12.png::::-1::0::0::0::::<><>::
::res://__MACOSX/sprite animations/npc 7/::1685978915
._npc_7_1.png::::-1::0::0::0::::<><>::
._npc_7_2.png::::-1::0::0::0::::<><>::
._npc_7_3.png::::-1::0::0::0::::<><>::
._npc_7_4.png::::-1::0::0::0::::<><>::
._npc_7_5.png::::-1::0::0::0::::<><>::
._npc_7_6.png::::-1::0::0::0::::<><>::
._npc_7_7.png::::-1::0::0::0::::<><>::
._npc_7_8.png::::-1::0::0::0::::<><>::
._npc_7_9.png::::-1::0::0::0::::<><>::
._npc_7_10.png::::-1::0::0::0::::<><>::
._npc_7_11.png::::-1::0::0::0::::<><>::
._npc_7_12.png::::-1::0::0::0::::<><>::
