[gd_scene load_steps=4 format=3 uid="uid://b380d4ekl817o"]

[ext_resource type="Script" path="res://pick up weapons/pick_up_torch.gd" id="1_l8rg4"]
[ext_resource type="Texture2D" uid="uid://bndwy43w8gbqv" path="res://sprite animations/weapons/pick up weapons/fire torch weapon.png" id="1_rgvcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qygq"]
size = Vector2(80, 80)

[node name="pick up torch" type="Area2D"]
script = ExtResource("1_l8rg4")
metadata/_edit_horizontal_guides_ = [-40.0, 40.0]
metadata/_edit_vertical_guides_ = [-40.0, 40.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rgvcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qygq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
