[gd_scene load_steps=8 format=3 uid="uid://b5uxnlk8yl467"]

[ext_resource type="Texture2D" uid="uid://c6133174v4ra8" path="res://sprite animations/weapons/pick up weapons/pepper spray weapon.png" id="1_0wlc8"]
[ext_resource type="Script" path="res://pick up weapons/pick_up_spray.gd" id="1_05xnv"]
[ext_resource type="Texture2D" uid="uid://d0hu10d23adcn" path="res://clb assets resized/star thing.png" id="2_uxf3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrt6u"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_xbfew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_l83m3"]
resource_name = "spinning star thing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgq20"]
_data = {
"RESET": SubResource("Animation_xbfew"),
"spinning star thing": SubResource("Animation_l83m3")
}

[node name="pick up spray" type="Area2D"]
collision_layer = 512
collision_mask = 2
script = ExtResource("1_05xnv")
metadata/_edit_horizontal_guides_ = [-40.0, 40.0]
metadata/_edit_vertical_guides_ = [-40.0, 40.0]

[node name="star" type="Sprite2D" parent="."]
scale = Vector2(1.46508, 1.46508)
texture = ExtResource("2_uxf3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0wlc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jrt6u")

[node name="spinning star" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xgq20")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
